token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'template'
'typename'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Operator
Template
TypeName
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
null_cnt
statement_ed
statement
bodyExpr
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
forStatement
whileStatement
continueStatement
breakStatement
ifStatement
returnStatement
classDefine
tryExpr
catchExpr
exprPtr
exprPtrParser
expression
id
modifier
modifierList
number
boolean
string
float
integer
tmpleDefine
tmplDefineArg
tmplUsed
tmplArg
tmplArgList
typeUsed


atn:
[4, 1, 72, 548, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 3, 10, 175, 8, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 389, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 453, 8, 22, 10, 22, 12, 22, 456, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 5, 25, 463, 8, 25, 10, 25, 12, 25, 466, 9, 25, 1, 26, 1, 26, 3, 26, 470, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 476, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 491, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 498, 8, 31, 10, 31, 12, 31, 501, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 510, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 518, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 523, 8, 35, 10, 35, 12, 35, 526, 9, 35, 1, 35, 3, 35, 529, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 536, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 543, 8, 36, 10, 36, 12, 36, 546, 9, 36, 1, 36, 0, 3, 40, 44, 72, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 2, 0, 36, 36, 57, 57, 2, 0, 19, 20, 22, 26, 609, 0, 81, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 464, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 475, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 0, 0, 1, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 87, 3, 6, 3, 0, 86, 88, 5, 36, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 5, 57, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 95, 5, 36, 0, 0, 93, 95, 5, 57, 0, 0, 94, 85, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 111, 3, 10, 5, 0, 97, 111, 3, 12, 6, 0, 98, 111, 3, 34, 17, 0, 99, 111, 3, 20, 10, 0, 100, 111, 3, 14, 7, 0, 101, 111, 3, 22, 11, 0, 102, 111, 3, 24, 12, 0, 103, 111, 3, 30, 15, 0, 104, 111, 3, 32, 16, 0, 105, 111, 3, 26, 13, 0, 106, 111, 3, 28, 14, 0, 107, 111, 3, 36, 18, 0, 108, 111, 3, 44, 22, 0, 109, 111, 3, 8, 4, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 116, 5, 33, 0, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 34, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 46, 23, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 3, 46, 23, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 46, 23, 0, 129, 130, 5, 35, 0, 0, 130, 131, 3, 72, 36, 0, 131, 145, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 46, 23, 0, 134, 135, 5, 39, 0, 0, 135, 136, 3, 44, 22, 0, 136, 145, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 46, 23, 0, 139, 140, 5, 35, 0, 0, 140, 141, 3, 72, 36, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 44, 22, 0, 143, 145, 1, 0, 0, 0, 144, 127, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 3, 44, 22, 0, 147, 148, 5, 37, 0, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 44, 22, 0, 155, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 46, 23, 0, 158, 159, 5, 35, 0, 0, 159, 160, 3, 72, 36, 0, 160, 161, 5, 37, 0, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 5, 35, 0, 0, 169, 170, 3, 72, 36, 0, 170, 172, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 175, 3, 62, 31, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 5, 57, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 50, 25, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 46, 23, 0, 182, 183, 5, 29, 0, 0, 183, 184, 3, 18, 9, 0, 184, 188, 5, 30, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 40, 0, 0, 187, 189, 3, 72, 36, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 193, 3, 8, 4, 0, 191, 193, 5, 36, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 197, 5, 29, 0, 0, 196, 198, 3, 6, 3, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 36, 0, 0, 200, 202, 3, 6, 3, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 36, 0, 0, 204, 206, 3, 6, 3, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 3, 4, 2, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 5, 29, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 5, 30, 0, 0, 214, 215, 3, 4, 2, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 5, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 5, 29, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 5, 30, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 6, 15, -1, 0, 226, 237, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 29, 0, 0, 229, 230, 3, 44, 22, 0, 230, 231, 5, 30, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 5, 8, 0, 0, 233, 234, 3, 4, 2, 0, 234, 235, 6, 15, -1, 0, 235, 237, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 240, 5, 10, 0, 0, 239, 241, 3, 6, 3, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 244, 3, 62, 31, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 13, 0, 0, 246, 249, 3, 46, 23, 0, 247, 248, 5, 35, 0, 0, 248, 250, 3, 46, 23, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 8, 4, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 17, 0, 0, 254, 256, 3, 8, 4, 0, 255, 257, 3, 2, 1, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 38, 19, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 3, 14, 7, 0, 263, 264, 5, 30, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 6, 20, -1, 0, 266, 268, 3, 46, 23, 0, 267, 269, 3, 66, 33, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 29, 0, 0, 271, 272, 3, 16, 8, 0, 272, 273, 5, 30, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 46, 23, 0, 275, 265, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 278, 10, 1, 0, 0, 278, 279, 5, 54, 0, 0, 279, 281, 3, 40, 20, 2, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 43, 1, 0, 0, 0, 287, 288, 6, 22, -1, 0, 288, 289, 5, 41, 0, 0, 289, 290, 3, 72, 36, 0, 290, 291, 5, 40, 0, 0, 291, 292, 5, 29, 0, 0, 292, 293, 3, 42, 21, 0, 293, 294, 5, 30, 0, 0, 294, 389, 1, 0, 0, 0, 295, 296, 5, 29, 0, 0, 296, 297, 3, 44, 22, 0, 297, 298, 5, 30, 0, 0, 298, 389, 1, 0, 0, 0, 299, 300, 5, 50, 0, 0, 300, 389, 3, 44, 22, 44, 301, 302, 5, 45, 0, 0, 302, 389, 3, 44, 22, 43, 303, 304, 5, 46, 0, 0, 304, 389, 3, 44, 22, 42, 305, 306, 5, 45, 0, 0, 306, 307, 5, 45, 0, 0, 307, 389, 3, 42, 21, 0, 308, 309, 3, 42, 21, 0, 309, 310, 5, 45, 0, 0, 310, 311, 5, 45, 0, 0, 311, 389, 1, 0, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 5, 46, 0, 0, 314, 389, 3, 42, 21, 0, 315, 316, 3, 42, 21, 0, 316, 317, 5, 46, 0, 0, 317, 318, 5, 46, 0, 0, 318, 389, 1, 0, 0, 0, 319, 389, 3, 40, 20, 0, 320, 321, 3, 42, 21, 0, 321, 322, 5, 39, 0, 0, 322, 323, 3, 44, 22, 17, 323, 389, 1, 0, 0, 0, 324, 325, 3, 42, 21, 0, 325, 326, 5, 45, 0, 0, 326, 327, 5, 39, 0, 0, 327, 328, 3, 44, 22, 16, 328, 389, 1, 0, 0, 0, 329, 330, 3, 42, 21, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 39, 0, 0, 332, 333, 3, 44, 22, 15, 333, 389, 1, 0, 0, 0, 334, 335, 3, 42, 21, 0, 335, 336, 5, 47, 0, 0, 336, 337, 5, 39, 0, 0, 337, 338, 3, 44, 22, 14, 338, 389, 1, 0, 0, 0, 339, 340, 3, 42, 21, 0, 340, 341, 5, 48, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 3, 44, 22, 13, 343, 389, 1, 0, 0, 0, 344, 345, 3, 42, 21, 0, 345, 346, 5, 49, 0, 0, 346, 347, 5, 39, 0, 0, 347, 348, 3, 44, 22, 12, 348, 389, 1, 0, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 5, 45, 0, 0, 351, 352, 5, 39, 0, 0, 352, 353, 3, 44, 22, 11, 353, 389, 1, 0, 0, 0, 354, 355, 3, 42, 21, 0, 355, 356, 5, 51, 0, 0, 356, 357, 5, 39, 0, 0, 357, 358, 3, 44, 22, 10, 358, 389, 1, 0, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 5, 52, 0, 0, 361, 362, 5, 39, 0, 0, 362, 363, 3, 44, 22, 9, 363, 389, 1, 0, 0, 0, 364, 365, 3, 42, 21, 0, 365, 366, 5, 53, 0, 0, 366, 367, 5, 39, 0, 0, 367, 368, 3, 44, 22, 8, 368, 389, 1, 0, 0, 0, 369, 370, 3, 42, 21, 0, 370, 371, 5, 42, 0, 0, 371, 372, 5, 39, 0, 0, 372, 373, 3, 44, 22, 7, 373, 389, 1, 0, 0, 0, 374, 375, 3, 42, 21, 0, 375, 376, 5, 43, 0, 0, 376, 377, 5, 39, 0, 0, 377, 378, 3, 44, 22, 6, 378, 389, 1, 0, 0, 0, 379, 380, 3, 42, 21, 0, 380, 381, 5, 44, 0, 0, 381, 382, 5, 39, 0, 0, 382, 383, 3, 44, 22, 5, 383, 389, 1, 0, 0, 0, 384, 389, 3, 56, 28, 0, 385, 389, 3, 52, 26, 0, 386, 389, 3, 54, 27, 0, 387, 389, 5, 16, 0, 0, 388, 287, 1, 0, 0, 0, 388, 295, 1, 0, 0, 0, 388, 299, 1, 0, 0, 0, 388, 301, 1, 0, 0, 0, 388, 303, 1, 0, 0, 0, 388, 305, 1, 0, 0, 0, 388, 308, 1, 0, 0, 0, 388, 312, 1, 0, 0, 0, 388, 315, 1, 0, 0, 0, 388, 319, 1, 0, 0, 0, 388, 320, 1, 0, 0, 0, 388, 324, 1, 0, 0, 0, 388, 329, 1, 0, 0, 0, 388, 334, 1, 0, 0, 0, 388, 339, 1, 0, 0, 0, 388, 344, 1, 0, 0, 0, 388, 349, 1, 0, 0, 0, 388, 354, 1, 0, 0, 0, 388, 359, 1, 0, 0, 0, 388, 364, 1, 0, 0, 0, 388, 369, 1, 0, 0, 0, 388, 374, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 454, 1, 0, 0, 0, 390, 391, 10, 36, 0, 0, 391, 392, 5, 47, 0, 0, 392, 453, 3, 44, 22, 37, 393, 394, 10, 35, 0, 0, 394, 395, 5, 48, 0, 0, 395, 453, 3, 44, 22, 36, 396, 397, 10, 34, 0, 0, 397, 398, 5, 49, 0, 0, 398, 453, 3, 44, 22, 35, 399, 400, 10, 33, 0, 0, 400, 401, 5, 45, 0, 0, 401, 453, 3, 44, 22, 34, 402, 403, 10, 32, 0, 0, 403, 404, 5, 46, 0, 0, 404, 453, 3, 44, 22, 33, 405, 406, 10, 31, 0, 0, 406, 407, 5, 42, 0, 0, 407, 453, 3, 44, 22, 32, 408, 409, 10, 30, 0, 0, 409, 410, 5, 43, 0, 0, 410, 453, 3, 44, 22, 31, 411, 412, 10, 29, 0, 0, 412, 413, 5, 44, 0, 0, 413, 453, 3, 44, 22, 30, 414, 415, 10, 28, 0, 0, 415, 416, 5, 40, 0, 0, 416, 453, 3, 44, 22, 29, 417, 418, 10, 27, 0, 0, 418, 419, 5, 41, 0, 0, 419, 453, 3, 44, 22, 28, 420, 421, 10, 26, 0, 0, 421, 422, 5, 40, 0, 0, 422, 423, 5, 39, 0, 0, 423, 453, 3, 44, 22, 27, 424, 425, 10, 25, 0, 0, 425, 426, 5, 41, 0, 0, 426, 427, 5, 39, 0, 0, 427, 453, 3, 44, 22, 26, 428, 429, 10, 24, 0, 0, 429, 430, 5, 38, 0, 0, 430, 453, 3, 44, 22, 25, 431, 432, 10, 23, 0, 0, 432, 433, 5, 50, 0, 0, 433, 434, 5, 39, 0, 0, 434, 453, 3, 44, 22, 24, 435, 436, 10, 22, 0, 0, 436, 437, 5, 51, 0, 0, 437, 453, 3, 44, 22, 23, 438, 439, 10, 21, 0, 0, 439, 440, 5, 53, 0, 0, 440, 453, 3, 44, 22, 22, 441, 442, 10, 20, 0, 0, 442, 443, 5, 52, 0, 0, 443, 453, 3, 44, 22, 21, 444, 445, 10, 19, 0, 0, 445, 446, 5, 51, 0, 0, 446, 447, 5, 51, 0, 0, 447, 453, 3, 44, 22, 20, 448, 449, 10, 18, 0, 0, 449, 450, 5, 52, 0, 0, 450, 451, 5, 52, 0, 0, 451, 453, 3, 44, 22, 19, 452, 390, 1, 0, 0, 0, 452, 393, 1, 0, 0, 0, 452, 396, 1, 0, 0, 0, 452, 399, 1, 0, 0, 0, 452, 402, 1, 0, 0, 0, 452, 405, 1, 0, 0, 0, 452, 408, 1, 0, 0, 0, 452, 411, 1, 0, 0, 0, 452, 414, 1, 0, 0, 0, 452, 417, 1, 0, 0, 0, 452, 420, 1, 0, 0, 0, 452, 424, 1, 0, 0, 0, 452, 428, 1, 0, 0, 0, 452, 431, 1, 0, 0, 0, 452, 435, 1, 0, 0, 0, 452, 438, 1, 0, 0, 0, 452, 441, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 45, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 58, 0, 0, 458, 47, 1, 0, 0, 0, 459, 460, 7, 1, 0, 0, 460, 49, 1, 0, 0, 0, 461, 463, 3, 48, 24, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 51, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 3, 60, 30, 0, 468, 470, 3, 58, 29, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 53, 1, 0, 0, 0, 471, 472, 5, 14, 0, 0, 472, 476, 6, 27, -1, 0, 473, 474, 5, 15, 0, 0, 474, 476, 6, 27, -1, 0, 475, 471, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 55, 1, 0, 0, 0, 477, 478, 5, 69, 0, 0, 478, 57, 1, 0, 0, 0, 479, 480, 5, 63, 0, 0, 480, 481, 6, 29, -1, 0, 481, 59, 1, 0, 0, 0, 482, 483, 5, 60, 0, 0, 483, 491, 6, 30, -1, 0, 484, 485, 5, 59, 0, 0, 485, 491, 6, 30, -1, 0, 486, 487, 5, 62, 0, 0, 487, 491, 6, 30, -1, 0, 488, 489, 5, 61, 0, 0, 489, 491, 6, 30, -1, 0, 490, 482, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 61, 1, 0, 0, 0, 492, 493, 5, 27, 0, 0, 493, 494, 5, 41, 0, 0, 494, 499, 3, 64, 32, 0, 495, 496, 5, 37, 0, 0, 496, 498, 3, 64, 32, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 40, 0, 0, 503, 63, 1, 0, 0, 0, 504, 505, 5, 28, 0, 0, 505, 510, 3, 46, 23, 0, 506, 507, 3, 72, 36, 0, 507, 508, 3, 46, 23, 0, 508, 510, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 511, 512, 5, 41, 0, 0, 512, 513, 3, 70, 35, 0, 513, 514, 5, 40, 0, 0, 514, 67, 1, 0, 0, 0, 515, 518, 3, 44, 22, 0, 516, 518, 3, 72, 36, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 69, 1, 0, 0, 0, 519, 520, 3, 68, 34, 0, 520, 521, 5, 37, 0, 0, 521, 523, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 68, 34, 0, 528, 524, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 71, 1, 0, 0, 0, 530, 531, 6, 36, -1, 0, 531, 536, 3, 44, 22, 0, 532, 533, 3, 44, 22, 0, 533, 534, 3, 66, 33, 0, 534, 536, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 544, 1, 0, 0, 0, 537, 538, 10, 1, 0, 0, 538, 539, 5, 31, 0, 0, 539, 540, 3, 44, 22, 0, 540, 541, 5, 32, 0, 0, 541, 543, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 73, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 41, 77, 81, 87, 90, 94, 110, 116, 144, 151, 155, 164, 171, 174, 177, 188, 192, 197, 201, 205, 236, 240, 243, 249, 256, 268, 275, 282, 388, 452, 454, 464, 469, 475, 490, 499, 509, 517, 524, 528, 535, 544]