Var=1
Val=2
For=3
While=4
Continue=5
Break=6
If=7
Else=8
Func=9
Return=10
Import=11
Package=12
Class=13
True=14
False=15
Null=16
Try=17
Catch=18
Override=19
Static=20
Const=21
Public=22
Protected=23
Private=24
Virtual=25
LeftBracket=26
RightBracket=27
LeftSquare=28
RightSquare=29
LeftCurly=30
RightCurly=31
Colon=32
Semi=33
Comma=34
Equal=35
Assign=36
Greater=37
Less=38
LeftLeft=39
RightRight=40
RightRightRight=41
Add=42
Sub=43
Star=44
Div=45
Mod=46
Not=47
And=48
Or=49
Xor=50
Dot=51
DoubleQuotes=52
Quotes=53
Endl=54
Identifier=55
Hexadecimal=56
Decimal=57
Octal=58
Binary=59
Float=60
IntegerSequence=61
HEX_DIGIT=62
OCTAL_DIGIT=63
BINARY_DIGIT=64
DIGIT=65
STRING=66
LINE_COMMENT=67
BLOCK_COMMENT=68
WHITESPACE=69
'var'=1
'val'=2
'for'=3
'while'=4
'continue'=5
'break'=6
'if'=7
'else'=8
'fun'=9
'return'=10
'import'=11
'package'=12
'class'=13
'true'=14
'false'=15
'null'=16
'try'=17
'catch'=18
'override'=19
'static'=20
'const'=21
'public'=22
'protected'=23
'private'=24
'virtual'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
':'=32
';'=33
','=34
'=='=35
'='=36
'>'=37
'<'=38
'<<'=39
'>>'=40
'>>>'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'&'=48
'|'=49
'^'=50
'.'=51
'"'=52
'\''=53
'\n'=54
