token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'template'
'typename'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Template
TypeName
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
null_cnt
statement_ed
statement
bodyExpr
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
forStatement
whileStatement
continueStatement
breakStatement
ifStatement
returnStatement
classDefine
tryExpr
catchExpr
exprPtr
exprPtrParser
expression
id
modifier
modifierList
number
boolean
string
float
integer
tmpleDefine
tmplDefineArg
tmplUsed
tmplArg
tmplArgList
typeUsed


atn:
[4, 1, 71, 546, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 3, 10, 175, 8, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 279, 8, 20, 10, 20, 12, 20, 282, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 451, 8, 22, 10, 22, 12, 22, 454, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 5, 25, 461, 8, 25, 10, 25, 12, 25, 464, 9, 25, 1, 26, 1, 26, 3, 26, 468, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 474, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 496, 8, 31, 10, 31, 12, 31, 499, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 516, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 521, 8, 35, 10, 35, 12, 35, 524, 9, 35, 1, 35, 3, 35, 527, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 541, 8, 36, 10, 36, 12, 36, 544, 9, 36, 1, 36, 0, 3, 40, 44, 72, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 2, 0, 35, 35, 56, 56, 1, 0, 22, 24, 606, 0, 81, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 462, 1, 0, 0, 0, 52, 467, 1, 0, 0, 0, 54, 473, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 0, 0, 1, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 87, 3, 6, 3, 0, 86, 88, 5, 35, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 5, 56, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 95, 5, 35, 0, 0, 93, 95, 5, 56, 0, 0, 94, 85, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 111, 3, 10, 5, 0, 97, 111, 3, 12, 6, 0, 98, 111, 3, 34, 17, 0, 99, 111, 3, 20, 10, 0, 100, 111, 3, 14, 7, 0, 101, 111, 3, 22, 11, 0, 102, 111, 3, 24, 12, 0, 103, 111, 3, 30, 15, 0, 104, 111, 3, 32, 16, 0, 105, 111, 3, 26, 13, 0, 106, 111, 3, 28, 14, 0, 107, 111, 3, 36, 18, 0, 108, 111, 3, 44, 22, 0, 109, 111, 3, 8, 4, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 116, 5, 32, 0, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 33, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 46, 23, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 3, 46, 23, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 46, 23, 0, 129, 130, 5, 34, 0, 0, 130, 131, 3, 72, 36, 0, 131, 145, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 46, 23, 0, 134, 135, 5, 38, 0, 0, 135, 136, 3, 44, 22, 0, 136, 145, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 46, 23, 0, 139, 140, 5, 34, 0, 0, 140, 141, 3, 72, 36, 0, 141, 142, 5, 38, 0, 0, 142, 143, 3, 44, 22, 0, 143, 145, 1, 0, 0, 0, 144, 127, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 3, 44, 22, 0, 147, 148, 5, 36, 0, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 44, 22, 0, 155, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 46, 23, 0, 158, 159, 5, 34, 0, 0, 159, 160, 3, 72, 36, 0, 160, 161, 5, 36, 0, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 5, 34, 0, 0, 169, 170, 3, 72, 36, 0, 170, 172, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 175, 3, 62, 31, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 5, 56, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 50, 25, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 46, 23, 0, 182, 183, 5, 28, 0, 0, 183, 184, 3, 18, 9, 0, 184, 188, 5, 29, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 39, 0, 0, 187, 189, 3, 72, 36, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 8, 4, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 195, 5, 28, 0, 0, 194, 196, 3, 6, 3, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 35, 0, 0, 198, 200, 3, 6, 3, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 35, 0, 0, 202, 204, 3, 6, 3, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 29, 0, 0, 206, 207, 3, 4, 2, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 28, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 29, 0, 0, 212, 213, 3, 4, 2, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 5, 29, 0, 0, 222, 223, 3, 4, 2, 0, 223, 224, 6, 15, -1, 0, 224, 235, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 3, 44, 22, 0, 228, 229, 5, 29, 0, 0, 229, 230, 3, 4, 2, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 6, 15, -1, 0, 233, 235, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 238, 5, 10, 0, 0, 237, 239, 3, 6, 3, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 242, 3, 62, 31, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 247, 3, 46, 23, 0, 245, 246, 5, 34, 0, 0, 246, 248, 3, 46, 23, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 8, 4, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 254, 3, 8, 4, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 38, 19, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 5, 28, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 5, 29, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 6, 20, -1, 0, 264, 266, 3, 46, 23, 0, 265, 267, 3, 66, 33, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 28, 0, 0, 269, 270, 3, 16, 8, 0, 270, 271, 5, 29, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 46, 23, 0, 273, 263, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 280, 1, 0, 0, 0, 275, 276, 10, 1, 0, 0, 276, 277, 5, 53, 0, 0, 277, 279, 3, 40, 20, 2, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 40, 20, 0, 284, 43, 1, 0, 0, 0, 285, 286, 6, 22, -1, 0, 286, 287, 5, 40, 0, 0, 287, 288, 3, 72, 36, 0, 288, 289, 5, 39, 0, 0, 289, 290, 5, 28, 0, 0, 290, 291, 3, 42, 21, 0, 291, 292, 5, 29, 0, 0, 292, 387, 1, 0, 0, 0, 293, 294, 5, 28, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 5, 29, 0, 0, 296, 387, 1, 0, 0, 0, 297, 298, 5, 49, 0, 0, 298, 387, 3, 44, 22, 44, 299, 300, 5, 44, 0, 0, 300, 387, 3, 44, 22, 43, 301, 302, 5, 45, 0, 0, 302, 387, 3, 44, 22, 42, 303, 304, 5, 44, 0, 0, 304, 305, 5, 44, 0, 0, 305, 387, 3, 42, 21, 0, 306, 307, 3, 42, 21, 0, 307, 308, 5, 44, 0, 0, 308, 309, 5, 44, 0, 0, 309, 387, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 45, 0, 0, 312, 387, 3, 42, 21, 0, 313, 314, 3, 42, 21, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 45, 0, 0, 316, 387, 1, 0, 0, 0, 317, 387, 3, 40, 20, 0, 318, 319, 3, 42, 21, 0, 319, 320, 5, 38, 0, 0, 320, 321, 3, 44, 22, 17, 321, 387, 1, 0, 0, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 44, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 3, 44, 22, 16, 326, 387, 1, 0, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 45, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 3, 44, 22, 15, 331, 387, 1, 0, 0, 0, 332, 333, 3, 42, 21, 0, 333, 334, 5, 46, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 3, 44, 22, 14, 336, 387, 1, 0, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 3, 44, 22, 13, 341, 387, 1, 0, 0, 0, 342, 343, 3, 42, 21, 0, 343, 344, 5, 48, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 3, 44, 22, 12, 346, 387, 1, 0, 0, 0, 347, 348, 3, 42, 21, 0, 348, 349, 5, 44, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 3, 44, 22, 11, 351, 387, 1, 0, 0, 0, 352, 353, 3, 42, 21, 0, 353, 354, 5, 50, 0, 0, 354, 355, 5, 38, 0, 0, 355, 356, 3, 44, 22, 10, 356, 387, 1, 0, 0, 0, 357, 358, 3, 42, 21, 0, 358, 359, 5, 51, 0, 0, 359, 360, 5, 38, 0, 0, 360, 361, 3, 44, 22, 9, 361, 387, 1, 0, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 52, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 44, 22, 8, 366, 387, 1, 0, 0, 0, 367, 368, 3, 42, 21, 0, 368, 369, 5, 41, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 3, 44, 22, 7, 371, 387, 1, 0, 0, 0, 372, 373, 3, 42, 21, 0, 373, 374, 5, 42, 0, 0, 374, 375, 5, 38, 0, 0, 375, 376, 3, 44, 22, 6, 376, 387, 1, 0, 0, 0, 377, 378, 3, 42, 21, 0, 378, 379, 5, 43, 0, 0, 379, 380, 5, 38, 0, 0, 380, 381, 3, 44, 22, 5, 381, 387, 1, 0, 0, 0, 382, 387, 3, 56, 28, 0, 383, 387, 3, 52, 26, 0, 384, 387, 3, 54, 27, 0, 385, 387, 5, 16, 0, 0, 386, 285, 1, 0, 0, 0, 386, 293, 1, 0, 0, 0, 386, 297, 1, 0, 0, 0, 386, 299, 1, 0, 0, 0, 386, 301, 1, 0, 0, 0, 386, 303, 1, 0, 0, 0, 386, 306, 1, 0, 0, 0, 386, 310, 1, 0, 0, 0, 386, 313, 1, 0, 0, 0, 386, 317, 1, 0, 0, 0, 386, 318, 1, 0, 0, 0, 386, 322, 1, 0, 0, 0, 386, 327, 1, 0, 0, 0, 386, 332, 1, 0, 0, 0, 386, 337, 1, 0, 0, 0, 386, 342, 1, 0, 0, 0, 386, 347, 1, 0, 0, 0, 386, 352, 1, 0, 0, 0, 386, 357, 1, 0, 0, 0, 386, 362, 1, 0, 0, 0, 386, 367, 1, 0, 0, 0, 386, 372, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 452, 1, 0, 0, 0, 388, 389, 10, 36, 0, 0, 389, 390, 5, 46, 0, 0, 390, 451, 3, 44, 22, 37, 391, 392, 10, 35, 0, 0, 392, 393, 5, 47, 0, 0, 393, 451, 3, 44, 22, 36, 394, 395, 10, 34, 0, 0, 395, 396, 5, 48, 0, 0, 396, 451, 3, 44, 22, 35, 397, 398, 10, 33, 0, 0, 398, 399, 5, 44, 0, 0, 399, 451, 3, 44, 22, 34, 400, 401, 10, 32, 0, 0, 401, 402, 5, 45, 0, 0, 402, 451, 3, 44, 22, 33, 403, 404, 10, 31, 0, 0, 404, 405, 5, 41, 0, 0, 405, 451, 3, 44, 22, 32, 406, 407, 10, 30, 0, 0, 407, 408, 5, 42, 0, 0, 408, 451, 3, 44, 22, 31, 409, 410, 10, 29, 0, 0, 410, 411, 5, 43, 0, 0, 411, 451, 3, 44, 22, 30, 412, 413, 10, 28, 0, 0, 413, 414, 5, 39, 0, 0, 414, 451, 3, 44, 22, 29, 415, 416, 10, 27, 0, 0, 416, 417, 5, 40, 0, 0, 417, 451, 3, 44, 22, 28, 418, 419, 10, 26, 0, 0, 419, 420, 5, 39, 0, 0, 420, 421, 5, 38, 0, 0, 421, 451, 3, 44, 22, 27, 422, 423, 10, 25, 0, 0, 423, 424, 5, 40, 0, 0, 424, 425, 5, 38, 0, 0, 425, 451, 3, 44, 22, 26, 426, 427, 10, 24, 0, 0, 427, 428, 5, 37, 0, 0, 428, 451, 3, 44, 22, 25, 429, 430, 10, 23, 0, 0, 430, 431, 5, 49, 0, 0, 431, 432, 5, 38, 0, 0, 432, 451, 3, 44, 22, 24, 433, 434, 10, 22, 0, 0, 434, 435, 5, 50, 0, 0, 435, 451, 3, 44, 22, 23, 436, 437, 10, 21, 0, 0, 437, 438, 5, 52, 0, 0, 438, 451, 3, 44, 22, 22, 439, 440, 10, 20, 0, 0, 440, 441, 5, 51, 0, 0, 441, 451, 3, 44, 22, 21, 442, 443, 10, 19, 0, 0, 443, 444, 5, 50, 0, 0, 444, 445, 5, 50, 0, 0, 445, 451, 3, 44, 22, 20, 446, 447, 10, 18, 0, 0, 447, 448, 5, 51, 0, 0, 448, 449, 5, 51, 0, 0, 449, 451, 3, 44, 22, 19, 450, 388, 1, 0, 0, 0, 450, 391, 1, 0, 0, 0, 450, 394, 1, 0, 0, 0, 450, 397, 1, 0, 0, 0, 450, 400, 1, 0, 0, 0, 450, 403, 1, 0, 0, 0, 450, 406, 1, 0, 0, 0, 450, 409, 1, 0, 0, 0, 450, 412, 1, 0, 0, 0, 450, 415, 1, 0, 0, 0, 450, 418, 1, 0, 0, 0, 450, 422, 1, 0, 0, 0, 450, 426, 1, 0, 0, 0, 450, 429, 1, 0, 0, 0, 450, 433, 1, 0, 0, 0, 450, 436, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 45, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 57, 0, 0, 456, 47, 1, 0, 0, 0, 457, 458, 7, 1, 0, 0, 458, 49, 1, 0, 0, 0, 459, 461, 3, 48, 24, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 51, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 468, 3, 60, 30, 0, 466, 468, 3, 58, 29, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 53, 1, 0, 0, 0, 469, 470, 5, 14, 0, 0, 470, 474, 6, 27, -1, 0, 471, 472, 5, 15, 0, 0, 472, 474, 6, 27, -1, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 55, 1, 0, 0, 0, 475, 476, 5, 68, 0, 0, 476, 57, 1, 0, 0, 0, 477, 478, 5, 62, 0, 0, 478, 479, 6, 29, -1, 0, 479, 59, 1, 0, 0, 0, 480, 481, 5, 59, 0, 0, 481, 489, 6, 30, -1, 0, 482, 483, 5, 58, 0, 0, 483, 489, 6, 30, -1, 0, 484, 485, 5, 61, 0, 0, 485, 489, 6, 30, -1, 0, 486, 487, 5, 60, 0, 0, 487, 489, 6, 30, -1, 0, 488, 480, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 61, 1, 0, 0, 0, 490, 491, 5, 26, 0, 0, 491, 492, 5, 40, 0, 0, 492, 497, 3, 64, 32, 0, 493, 494, 5, 36, 0, 0, 494, 496, 3, 64, 32, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 39, 0, 0, 501, 63, 1, 0, 0, 0, 502, 503, 5, 27, 0, 0, 503, 508, 3, 46, 23, 0, 504, 505, 3, 72, 36, 0, 505, 506, 3, 46, 23, 0, 506, 508, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 65, 1, 0, 0, 0, 509, 510, 5, 40, 0, 0, 510, 511, 3, 70, 35, 0, 511, 512, 5, 39, 0, 0, 512, 67, 1, 0, 0, 0, 513, 516, 3, 44, 22, 0, 514, 516, 3, 72, 36, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 69, 1, 0, 0, 0, 517, 518, 3, 68, 34, 0, 518, 519, 5, 36, 0, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 68, 34, 0, 526, 522, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 71, 1, 0, 0, 0, 528, 529, 6, 36, -1, 0, 529, 534, 3, 46, 23, 0, 530, 531, 3, 46, 23, 0, 531, 532, 3, 66, 33, 0, 532, 534, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 534, 542, 1, 0, 0, 0, 535, 536, 10, 1, 0, 0, 536, 537, 5, 30, 0, 0, 537, 538, 3, 44, 22, 0, 538, 539, 5, 31, 0, 0, 539, 541, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 73, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 40, 77, 81, 87, 90, 94, 110, 116, 144, 151, 155, 164, 171, 174, 177, 188, 195, 199, 203, 234, 238, 241, 247, 254, 266, 273, 280, 386, 450, 452, 462, 467, 473, 488, 497, 507, 515, 522, 526, 533, 542]