token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'template'
'typename'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Template
TypeName
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
null_cnt
statement_ed
statement
bodyExpr
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
forStatement
whileStatement
continueStatement
breakStatement
ifStatement
returnStatement
classDefine
tryExpr
catchExpr
exprPtr
exprPtrParser
expression
id
modifier
modifierList
number
boolean
string
float
integer
tmpleDefine
tmplDefineArg
tmplUsed
tmplArg
tmplArgList
typeName


atn:
[4, 1, 71, 539, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 3, 10, 172, 8, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 3, 17, 239, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 446, 8, 22, 10, 22, 12, 22, 449, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 5, 25, 456, 8, 25, 10, 25, 12, 25, 459, 9, 25, 1, 26, 1, 26, 3, 26, 463, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 469, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 484, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 491, 8, 31, 10, 31, 12, 31, 494, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 509, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 514, 8, 35, 10, 35, 12, 35, 517, 9, 35, 1, 35, 3, 35, 520, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 534, 8, 36, 10, 36, 12, 36, 537, 9, 36, 1, 36, 0, 3, 40, 44, 72, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 2, 0, 35, 35, 56, 56, 1, 0, 22, 24, 598, 0, 81, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 462, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 485, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 0, 0, 1, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 87, 3, 6, 3, 0, 86, 88, 5, 35, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 5, 56, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 95, 5, 35, 0, 0, 93, 95, 5, 56, 0, 0, 94, 85, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 111, 3, 10, 5, 0, 97, 111, 3, 12, 6, 0, 98, 111, 3, 34, 17, 0, 99, 111, 3, 20, 10, 0, 100, 111, 3, 14, 7, 0, 101, 111, 3, 22, 11, 0, 102, 111, 3, 24, 12, 0, 103, 111, 3, 30, 15, 0, 104, 111, 3, 32, 16, 0, 105, 111, 3, 26, 13, 0, 106, 111, 3, 28, 14, 0, 107, 111, 3, 36, 18, 0, 108, 111, 3, 44, 22, 0, 109, 111, 3, 8, 4, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 116, 5, 32, 0, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 33, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 46, 23, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 3, 46, 23, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 57, 0, 0, 129, 130, 5, 34, 0, 0, 130, 143, 3, 72, 36, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 57, 0, 0, 133, 134, 5, 38, 0, 0, 134, 143, 3, 44, 22, 0, 135, 136, 5, 1, 0, 0, 136, 137, 5, 57, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 3, 72, 36, 0, 139, 140, 5, 38, 0, 0, 140, 141, 3, 44, 22, 0, 141, 143, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 44, 22, 0, 145, 146, 5, 36, 0, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 44, 22, 0, 153, 149, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 57, 0, 0, 156, 157, 5, 34, 0, 0, 157, 158, 3, 72, 36, 0, 158, 159, 5, 36, 0, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 57, 0, 0, 166, 167, 5, 34, 0, 0, 167, 169, 3, 72, 36, 0, 168, 162, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 172, 3, 62, 31, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 5, 56, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 50, 25, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 57, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 3, 18, 9, 0, 181, 185, 5, 29, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 39, 0, 0, 184, 186, 3, 72, 36, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 8, 4, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 192, 5, 28, 0, 0, 191, 193, 3, 6, 3, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 35, 0, 0, 195, 197, 3, 6, 3, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 35, 0, 0, 199, 201, 3, 6, 3, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 3, 4, 2, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 28, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 29, 0, 0, 209, 210, 3, 4, 2, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 28, 0, 0, 217, 218, 3, 44, 22, 0, 218, 219, 5, 29, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 6, 15, -1, 0, 221, 232, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 28, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 29, 0, 0, 226, 227, 3, 4, 2, 0, 227, 228, 5, 8, 0, 0, 228, 229, 3, 4, 2, 0, 229, 230, 6, 15, -1, 0, 230, 232, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 235, 5, 10, 0, 0, 234, 236, 3, 6, 3, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 239, 3, 62, 31, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 13, 0, 0, 241, 244, 3, 46, 23, 0, 242, 243, 5, 34, 0, 0, 243, 245, 3, 46, 23, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 8, 4, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 17, 0, 0, 249, 251, 3, 8, 4, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 38, 19, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 257, 5, 28, 0, 0, 257, 258, 3, 14, 7, 0, 258, 259, 5, 29, 0, 0, 259, 39, 1, 0, 0, 0, 260, 261, 6, 20, -1, 0, 261, 262, 5, 57, 0, 0, 262, 263, 3, 66, 33, 0, 263, 264, 5, 28, 0, 0, 264, 265, 3, 16, 8, 0, 265, 266, 5, 29, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 5, 57, 0, 0, 268, 260, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 275, 1, 0, 0, 0, 270, 271, 10, 1, 0, 0, 271, 272, 5, 53, 0, 0, 272, 274, 3, 40, 20, 2, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 40, 20, 0, 279, 43, 1, 0, 0, 0, 280, 281, 6, 22, -1, 0, 281, 282, 5, 40, 0, 0, 282, 283, 3, 72, 36, 0, 283, 284, 5, 39, 0, 0, 284, 285, 5, 28, 0, 0, 285, 286, 3, 42, 21, 0, 286, 287, 5, 29, 0, 0, 287, 382, 1, 0, 0, 0, 288, 289, 5, 28, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 5, 29, 0, 0, 291, 382, 1, 0, 0, 0, 292, 293, 5, 49, 0, 0, 293, 382, 3, 44, 22, 44, 294, 295, 5, 44, 0, 0, 295, 382, 3, 44, 22, 43, 296, 297, 5, 45, 0, 0, 297, 382, 3, 44, 22, 42, 298, 299, 5, 44, 0, 0, 299, 300, 5, 44, 0, 0, 300, 382, 3, 42, 21, 0, 301, 302, 3, 42, 21, 0, 302, 303, 5, 44, 0, 0, 303, 304, 5, 44, 0, 0, 304, 382, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 5, 45, 0, 0, 307, 382, 3, 42, 21, 0, 308, 309, 3, 42, 21, 0, 309, 310, 5, 45, 0, 0, 310, 311, 5, 45, 0, 0, 311, 382, 1, 0, 0, 0, 312, 382, 3, 40, 20, 0, 313, 314, 3, 42, 21, 0, 314, 315, 5, 38, 0, 0, 315, 316, 3, 44, 22, 17, 316, 382, 1, 0, 0, 0, 317, 318, 3, 42, 21, 0, 318, 319, 5, 44, 0, 0, 319, 320, 5, 38, 0, 0, 320, 321, 3, 44, 22, 16, 321, 382, 1, 0, 0, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 45, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 3, 44, 22, 15, 326, 382, 1, 0, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 46, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 3, 44, 22, 14, 331, 382, 1, 0, 0, 0, 332, 333, 3, 42, 21, 0, 333, 334, 5, 47, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 3, 44, 22, 13, 336, 382, 1, 0, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 48, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 3, 44, 22, 12, 341, 382, 1, 0, 0, 0, 342, 343, 3, 42, 21, 0, 343, 344, 5, 44, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 3, 44, 22, 11, 346, 382, 1, 0, 0, 0, 347, 348, 3, 42, 21, 0, 348, 349, 5, 50, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 3, 44, 22, 10, 351, 382, 1, 0, 0, 0, 352, 353, 3, 42, 21, 0, 353, 354, 5, 51, 0, 0, 354, 355, 5, 38, 0, 0, 355, 356, 3, 44, 22, 9, 356, 382, 1, 0, 0, 0, 357, 358, 3, 42, 21, 0, 358, 359, 5, 52, 0, 0, 359, 360, 5, 38, 0, 0, 360, 361, 3, 44, 22, 8, 361, 382, 1, 0, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 41, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 44, 22, 7, 366, 382, 1, 0, 0, 0, 367, 368, 3, 42, 21, 0, 368, 369, 5, 42, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 3, 44, 22, 6, 371, 382, 1, 0, 0, 0, 372, 373, 3, 42, 21, 0, 373, 374, 5, 43, 0, 0, 374, 375, 5, 38, 0, 0, 375, 376, 3, 44, 22, 5, 376, 382, 1, 0, 0, 0, 377, 382, 3, 56, 28, 0, 378, 382, 3, 52, 26, 0, 379, 382, 3, 54, 27, 0, 380, 382, 5, 16, 0, 0, 381, 280, 1, 0, 0, 0, 381, 288, 1, 0, 0, 0, 381, 292, 1, 0, 0, 0, 381, 294, 1, 0, 0, 0, 381, 296, 1, 0, 0, 0, 381, 298, 1, 0, 0, 0, 381, 301, 1, 0, 0, 0, 381, 305, 1, 0, 0, 0, 381, 308, 1, 0, 0, 0, 381, 312, 1, 0, 0, 0, 381, 313, 1, 0, 0, 0, 381, 317, 1, 0, 0, 0, 381, 322, 1, 0, 0, 0, 381, 327, 1, 0, 0, 0, 381, 332, 1, 0, 0, 0, 381, 337, 1, 0, 0, 0, 381, 342, 1, 0, 0, 0, 381, 347, 1, 0, 0, 0, 381, 352, 1, 0, 0, 0, 381, 357, 1, 0, 0, 0, 381, 362, 1, 0, 0, 0, 381, 367, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 447, 1, 0, 0, 0, 383, 384, 10, 36, 0, 0, 384, 385, 5, 46, 0, 0, 385, 446, 3, 44, 22, 37, 386, 387, 10, 35, 0, 0, 387, 388, 5, 47, 0, 0, 388, 446, 3, 44, 22, 36, 389, 390, 10, 34, 0, 0, 390, 391, 5, 48, 0, 0, 391, 446, 3, 44, 22, 35, 392, 393, 10, 33, 0, 0, 393, 394, 5, 44, 0, 0, 394, 446, 3, 44, 22, 34, 395, 396, 10, 32, 0, 0, 396, 397, 5, 45, 0, 0, 397, 446, 3, 44, 22, 33, 398, 399, 10, 31, 0, 0, 399, 400, 5, 41, 0, 0, 400, 446, 3, 44, 22, 32, 401, 402, 10, 30, 0, 0, 402, 403, 5, 42, 0, 0, 403, 446, 3, 44, 22, 31, 404, 405, 10, 29, 0, 0, 405, 406, 5, 43, 0, 0, 406, 446, 3, 44, 22, 30, 407, 408, 10, 28, 0, 0, 408, 409, 5, 39, 0, 0, 409, 446, 3, 44, 22, 29, 410, 411, 10, 27, 0, 0, 411, 412, 5, 40, 0, 0, 412, 446, 3, 44, 22, 28, 413, 414, 10, 26, 0, 0, 414, 415, 5, 39, 0, 0, 415, 416, 5, 38, 0, 0, 416, 446, 3, 44, 22, 27, 417, 418, 10, 25, 0, 0, 418, 419, 5, 40, 0, 0, 419, 420, 5, 38, 0, 0, 420, 446, 3, 44, 22, 26, 421, 422, 10, 24, 0, 0, 422, 423, 5, 37, 0, 0, 423, 446, 3, 44, 22, 25, 424, 425, 10, 23, 0, 0, 425, 426, 5, 49, 0, 0, 426, 427, 5, 38, 0, 0, 427, 446, 3, 44, 22, 24, 428, 429, 10, 22, 0, 0, 429, 430, 5, 50, 0, 0, 430, 446, 3, 44, 22, 23, 431, 432, 10, 21, 0, 0, 432, 433, 5, 52, 0, 0, 433, 446, 3, 44, 22, 22, 434, 435, 10, 20, 0, 0, 435, 436, 5, 51, 0, 0, 436, 446, 3, 44, 22, 21, 437, 438, 10, 19, 0, 0, 438, 439, 5, 50, 0, 0, 439, 440, 5, 50, 0, 0, 440, 446, 3, 44, 22, 20, 441, 442, 10, 18, 0, 0, 442, 443, 5, 51, 0, 0, 443, 444, 5, 51, 0, 0, 444, 446, 3, 44, 22, 19, 445, 383, 1, 0, 0, 0, 445, 386, 1, 0, 0, 0, 445, 389, 1, 0, 0, 0, 445, 392, 1, 0, 0, 0, 445, 395, 1, 0, 0, 0, 445, 398, 1, 0, 0, 0, 445, 401, 1, 0, 0, 0, 445, 404, 1, 0, 0, 0, 445, 407, 1, 0, 0, 0, 445, 410, 1, 0, 0, 0, 445, 413, 1, 0, 0, 0, 445, 417, 1, 0, 0, 0, 445, 421, 1, 0, 0, 0, 445, 424, 1, 0, 0, 0, 445, 428, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 45, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 57, 0, 0, 451, 47, 1, 0, 0, 0, 452, 453, 7, 1, 0, 0, 453, 49, 1, 0, 0, 0, 454, 456, 3, 48, 24, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 51, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 3, 60, 30, 0, 461, 463, 3, 58, 29, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 53, 1, 0, 0, 0, 464, 465, 5, 14, 0, 0, 465, 469, 6, 27, -1, 0, 466, 467, 5, 15, 0, 0, 467, 469, 6, 27, -1, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 55, 1, 0, 0, 0, 470, 471, 5, 68, 0, 0, 471, 57, 1, 0, 0, 0, 472, 473, 5, 62, 0, 0, 473, 474, 6, 29, -1, 0, 474, 59, 1, 0, 0, 0, 475, 476, 5, 59, 0, 0, 476, 484, 6, 30, -1, 0, 477, 478, 5, 58, 0, 0, 478, 484, 6, 30, -1, 0, 479, 480, 5, 61, 0, 0, 480, 484, 6, 30, -1, 0, 481, 482, 5, 60, 0, 0, 482, 484, 6, 30, -1, 0, 483, 475, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 61, 1, 0, 0, 0, 485, 486, 5, 26, 0, 0, 486, 487, 5, 40, 0, 0, 487, 492, 3, 64, 32, 0, 488, 489, 5, 36, 0, 0, 489, 491, 3, 64, 32, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 39, 0, 0, 496, 63, 1, 0, 0, 0, 497, 498, 5, 27, 0, 0, 498, 501, 3, 46, 23, 0, 499, 501, 3, 46, 23, 0, 500, 497, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 65, 1, 0, 0, 0, 502, 503, 5, 40, 0, 0, 503, 504, 3, 70, 35, 0, 504, 505, 5, 39, 0, 0, 505, 67, 1, 0, 0, 0, 506, 509, 3, 44, 22, 0, 507, 509, 3, 72, 36, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 69, 1, 0, 0, 0, 510, 511, 3, 68, 34, 0, 511, 512, 5, 36, 0, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 3, 68, 34, 0, 519, 515, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 71, 1, 0, 0, 0, 521, 522, 6, 36, -1, 0, 522, 527, 3, 46, 23, 0, 523, 524, 3, 46, 23, 0, 524, 525, 3, 66, 33, 0, 525, 527, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 535, 1, 0, 0, 0, 528, 529, 10, 1, 0, 0, 529, 530, 5, 30, 0, 0, 530, 531, 3, 44, 22, 0, 531, 532, 5, 31, 0, 0, 532, 534, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 73, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 39, 77, 81, 87, 90, 94, 110, 116, 142, 149, 153, 162, 168, 171, 174, 185, 192, 196, 200, 231, 235, 238, 244, 251, 268, 275, 381, 445, 447, 457, 462, 468, 483, 492, 500, 508, 515, 519, 526, 535]