Var=1
Val=2
For=3
While=4
Continue=5
Break=6
If=7
Else=8
Func=9
Return=10
Import=11
Package=12
Class=13
True=14
False=15
Null=16
Try=17
Catch=18
Override=19
Static=20
Const=21
Public=22
Protected=23
Private=24
Virtual=25
Operator=26
Template=27
TypeName=28
Int_=29
Float_=30
Double_=31
Short_=32
Long_=33
Char_=34
Void_=35
LeftBracket=36
RightBracket=37
LeftSquare=38
RightSquare=39
LeftCurly=40
RightCurly=41
Colon=42
Semi=43
Comma=44
Equal=45
Assign=46
Greater=47
Less=48
LeftLeft=49
RightRight=50
RightRightRight=51
Add=52
Sub=53
Star=54
Div=55
Mod=56
Not=57
And=58
Or=59
Xor=60
Dot=61
DoubleQuotes=62
Quotes=63
Endl=64
Identifier=65
Hexadecimal=66
Decimal=67
Octal=68
Binary=69
Float=70
IntegerSequence=71
HEX_DIGIT=72
OCTAL_DIGIT=73
BINARY_DIGIT=74
DIGIT=75
STRING=76
CHAR=77
LINE_COMMENT=78
BLOCK_COMMENT=79
WHITESPACE=80
'var'=1
'val'=2
'for'=3
'while'=4
'continue'=5
'break'=6
'if'=7
'else'=8
'fun'=9
'return'=10
'import'=11
'package'=12
'class'=13
'true'=14
'false'=15
'null'=16
'try'=17
'catch'=18
'override'=19
'static'=20
'const'=21
'public'=22
'protected'=23
'private'=24
'virtual'=25
'operator'=26
'template'=27
'typename'=28
'int'=29
'float'=30
'double'=31
'short'=32
'long'=33
'char'=34
'void'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
':'=42
';'=43
','=44
'=='=45
'='=46
'>'=47
'<'=48
'<<'=49
'>>'=50
'>>>'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'!'=57
'&'=58
'|'=59
'^'=60
'.'=61
'"'=62
'\''=63
'\n'=64
