token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'template'
'typename'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Operator
Template
TypeName
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
null_cnt
statement_ed
statement
bodyExpr
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
forStatement
whileStatement
continueStatement
breakStatement
ifStatement
returnStatement
classDefine
tryExpr
catchExpr
exprPtr
exprPtrParser
expression
id
modifier
modifierList
number
boolean
float
integer
tmpleDefine
tmplDefineArg
tmplUsed
tmplArg
tmplArgList
typeUsed
property
propertyItem


atn:
[4, 1, 73, 620, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 3, 0, 84, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 10, 3, 10, 206, 8, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 17, 3, 17, 281, 8, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 3, 17, 290, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 327, 8, 20, 10, 20, 12, 20, 330, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 439, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 506, 8, 22, 10, 22, 12, 22, 509, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 5, 25, 516, 8, 25, 10, 25, 12, 25, 519, 9, 25, 1, 26, 1, 26, 3, 26, 523, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 529, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 542, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 549, 8, 30, 10, 30, 12, 30, 552, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 561, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 569, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 574, 8, 34, 10, 34, 12, 34, 577, 9, 34, 1, 34, 3, 34, 580, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 585, 8, 35, 10, 35, 12, 35, 588, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 593, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 600, 8, 35, 10, 35, 12, 35, 603, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 610, 8, 36, 10, 36, 12, 36, 613, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 3, 40, 44, 70, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 2, 0, 36, 36, 57, 57, 2, 0, 19, 20, 22, 26, 694, 0, 83, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 510, 1, 0, 0, 0, 48, 512, 1, 0, 0, 0, 50, 517, 1, 0, 0, 0, 52, 522, 1, 0, 0, 0, 54, 528, 1, 0, 0, 0, 56, 530, 1, 0, 0, 0, 58, 541, 1, 0, 0, 0, 60, 543, 1, 0, 0, 0, 62, 560, 1, 0, 0, 0, 64, 562, 1, 0, 0, 0, 66, 568, 1, 0, 0, 0, 68, 579, 1, 0, 0, 0, 70, 592, 1, 0, 0, 0, 72, 604, 1, 0, 0, 0, 74, 617, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 0, 0, 1, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 89, 3, 6, 3, 0, 88, 90, 5, 36, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 5, 57, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 97, 5, 36, 0, 0, 95, 97, 5, 57, 0, 0, 96, 87, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 113, 3, 10, 5, 0, 99, 113, 3, 12, 6, 0, 100, 113, 3, 34, 17, 0, 101, 113, 3, 20, 10, 0, 102, 113, 3, 14, 7, 0, 103, 113, 3, 22, 11, 0, 104, 113, 3, 24, 12, 0, 105, 113, 3, 30, 15, 0, 106, 113, 3, 32, 16, 0, 107, 113, 3, 26, 13, 0, 108, 113, 3, 28, 14, 0, 109, 113, 3, 36, 18, 0, 110, 113, 3, 44, 22, 0, 111, 113, 3, 8, 4, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 118, 5, 33, 0, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 46, 23, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 46, 23, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 46, 23, 0, 131, 132, 5, 35, 0, 0, 132, 133, 3, 44, 22, 0, 133, 147, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 46, 23, 0, 136, 137, 5, 39, 0, 0, 137, 138, 3, 44, 22, 0, 138, 147, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 35, 0, 0, 142, 143, 3, 44, 22, 0, 143, 144, 5, 39, 0, 0, 144, 145, 3, 44, 22, 0, 145, 147, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 44, 22, 0, 149, 150, 5, 37, 0, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 44, 22, 0, 157, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 46, 23, 0, 160, 161, 5, 35, 0, 0, 161, 162, 3, 70, 35, 0, 162, 163, 5, 37, 0, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 5, 35, 0, 0, 171, 172, 3, 70, 35, 0, 172, 174, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 203, 6, 9, -1, 0, 176, 177, 3, 46, 23, 0, 177, 178, 5, 35, 0, 0, 178, 179, 3, 70, 35, 0, 179, 180, 5, 37, 0, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 46, 23, 0, 187, 188, 5, 35, 0, 0, 188, 189, 3, 70, 35, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 5, 54, 0, 0, 192, 193, 5, 54, 0, 0, 193, 194, 5, 54, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 9, -1, 0, 196, 203, 1, 0, 0, 0, 197, 198, 5, 54, 0, 0, 198, 199, 5, 54, 0, 0, 199, 200, 5, 54, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 6, 9, -1, 0, 202, 173, 1, 0, 0, 0, 202, 183, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 206, 3, 72, 36, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 5, 57, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 60, 30, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 5, 57, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 50, 25, 0, 217, 218, 5, 9, 0, 0, 218, 219, 3, 46, 23, 0, 219, 220, 5, 29, 0, 0, 220, 221, 3, 18, 9, 0, 221, 225, 5, 30, 0, 0, 222, 223, 5, 46, 0, 0, 223, 224, 5, 40, 0, 0, 224, 226, 3, 70, 35, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 230, 3, 8, 4, 0, 228, 230, 5, 36, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 234, 5, 29, 0, 0, 233, 235, 3, 6, 3, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 36, 0, 0, 237, 239, 3, 6, 3, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 36, 0, 0, 241, 243, 3, 6, 3, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 30, 0, 0, 245, 246, 3, 4, 2, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 5, 29, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 5, 30, 0, 0, 251, 252, 3, 4, 2, 0, 252, 25, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 3, 44, 22, 0, 260, 261, 5, 30, 0, 0, 261, 262, 3, 4, 2, 0, 262, 263, 6, 15, -1, 0, 263, 274, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 29, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 30, 0, 0, 268, 269, 3, 4, 2, 0, 269, 270, 5, 8, 0, 0, 270, 271, 3, 4, 2, 0, 271, 272, 6, 15, -1, 0, 272, 274, 1, 0, 0, 0, 273, 257, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 277, 5, 10, 0, 0, 276, 278, 3, 6, 3, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 281, 3, 72, 36, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 57, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 60, 30, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 57, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 13, 0, 0, 292, 295, 3, 46, 23, 0, 293, 294, 5, 35, 0, 0, 294, 296, 3, 46, 23, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 8, 4, 0, 298, 35, 1, 0, 0, 0, 299, 300, 5, 17, 0, 0, 300, 302, 3, 8, 4, 0, 301, 303, 3, 2, 1, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 38, 19, 0, 305, 37, 1, 0, 0, 0, 306, 307, 5, 18, 0, 0, 307, 308, 5, 29, 0, 0, 308, 309, 3, 14, 7, 0, 309, 310, 5, 30, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 6, 20, -1, 0, 312, 314, 3, 46, 23, 0, 313, 315, 3, 64, 32, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 29, 0, 0, 317, 318, 3, 16, 8, 0, 318, 319, 5, 30, 0, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 46, 23, 0, 321, 311, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 1, 0, 0, 324, 325, 5, 54, 0, 0, 325, 327, 3, 40, 20, 2, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 40, 20, 0, 332, 43, 1, 0, 0, 0, 333, 334, 6, 22, -1, 0, 334, 335, 5, 41, 0, 0, 335, 336, 3, 70, 35, 0, 336, 337, 5, 40, 0, 0, 337, 338, 5, 29, 0, 0, 338, 339, 3, 42, 21, 0, 339, 340, 5, 30, 0, 0, 340, 439, 1, 0, 0, 0, 341, 342, 5, 29, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 5, 30, 0, 0, 344, 439, 1, 0, 0, 0, 345, 346, 5, 50, 0, 0, 346, 439, 3, 44, 22, 48, 347, 348, 5, 45, 0, 0, 348, 439, 3, 44, 22, 47, 349, 350, 5, 46, 0, 0, 350, 439, 3, 44, 22, 46, 351, 352, 5, 45, 0, 0, 352, 353, 5, 45, 0, 0, 353, 439, 3, 42, 21, 0, 354, 355, 3, 42, 21, 0, 355, 356, 5, 45, 0, 0, 356, 357, 5, 45, 0, 0, 357, 439, 1, 0, 0, 0, 358, 359, 5, 46, 0, 0, 359, 360, 5, 46, 0, 0, 360, 439, 3, 42, 21, 0, 361, 362, 3, 42, 21, 0, 362, 363, 5, 46, 0, 0, 363, 364, 5, 46, 0, 0, 364, 439, 1, 0, 0, 0, 365, 439, 3, 40, 20, 0, 366, 367, 3, 42, 21, 0, 367, 368, 5, 39, 0, 0, 368, 369, 3, 44, 22, 21, 369, 439, 1, 0, 0, 0, 370, 371, 3, 42, 21, 0, 371, 372, 5, 45, 0, 0, 372, 373, 5, 39, 0, 0, 373, 374, 3, 44, 22, 20, 374, 439, 1, 0, 0, 0, 375, 376, 3, 42, 21, 0, 376, 377, 5, 46, 0, 0, 377, 378, 5, 39, 0, 0, 378, 379, 3, 44, 22, 19, 379, 439, 1, 0, 0, 0, 380, 381, 3, 42, 21, 0, 381, 382, 5, 47, 0, 0, 382, 383, 5, 39, 0, 0, 383, 384, 3, 44, 22, 18, 384, 439, 1, 0, 0, 0, 385, 386, 3, 42, 21, 0, 386, 387, 5, 48, 0, 0, 387, 388, 5, 39, 0, 0, 388, 389, 3, 44, 22, 17, 389, 439, 1, 0, 0, 0, 390, 391, 3, 42, 21, 0, 391, 392, 5, 49, 0, 0, 392, 393, 5, 39, 0, 0, 393, 394, 3, 44, 22, 16, 394, 439, 1, 0, 0, 0, 395, 396, 3, 42, 21, 0, 396, 397, 5, 45, 0, 0, 397, 398, 5, 39, 0, 0, 398, 399, 3, 44, 22, 15, 399, 439, 1, 0, 0, 0, 400, 401, 3, 42, 21, 0, 401, 402, 5, 51, 0, 0, 402, 403, 5, 39, 0, 0, 403, 404, 3, 44, 22, 14, 404, 439, 1, 0, 0, 0, 405, 406, 3, 42, 21, 0, 406, 407, 5, 52, 0, 0, 407, 408, 5, 39, 0, 0, 408, 409, 3, 44, 22, 13, 409, 439, 1, 0, 0, 0, 410, 411, 3, 42, 21, 0, 411, 412, 5, 53, 0, 0, 412, 413, 5, 39, 0, 0, 413, 414, 3, 44, 22, 12, 414, 439, 1, 0, 0, 0, 415, 416, 3, 42, 21, 0, 416, 417, 5, 42, 0, 0, 417, 418, 5, 39, 0, 0, 418, 419, 3, 44, 22, 11, 419, 439, 1, 0, 0, 0, 420, 421, 3, 42, 21, 0, 421, 422, 5, 43, 0, 0, 422, 423, 5, 39, 0, 0, 423, 424, 3, 44, 22, 10, 424, 439, 1, 0, 0, 0, 425, 426, 3, 42, 21, 0, 426, 427, 5, 44, 0, 0, 427, 428, 5, 39, 0, 0, 428, 429, 3, 44, 22, 9, 429, 439, 1, 0, 0, 0, 430, 439, 3, 70, 35, 0, 431, 432, 5, 47, 0, 0, 432, 439, 3, 44, 22, 6, 433, 439, 5, 69, 0, 0, 434, 439, 5, 70, 0, 0, 435, 439, 3, 52, 26, 0, 436, 439, 3, 54, 27, 0, 437, 439, 5, 16, 0, 0, 438, 333, 1, 0, 0, 0, 438, 341, 1, 0, 0, 0, 438, 345, 1, 0, 0, 0, 438, 347, 1, 0, 0, 0, 438, 349, 1, 0, 0, 0, 438, 351, 1, 0, 0, 0, 438, 354, 1, 0, 0, 0, 438, 358, 1, 0, 0, 0, 438, 361, 1, 0, 0, 0, 438, 365, 1, 0, 0, 0, 438, 366, 1, 0, 0, 0, 438, 370, 1, 0, 0, 0, 438, 375, 1, 0, 0, 0, 438, 380, 1, 0, 0, 0, 438, 385, 1, 0, 0, 0, 438, 390, 1, 0, 0, 0, 438, 395, 1, 0, 0, 0, 438, 400, 1, 0, 0, 0, 438, 405, 1, 0, 0, 0, 438, 410, 1, 0, 0, 0, 438, 415, 1, 0, 0, 0, 438, 420, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 507, 1, 0, 0, 0, 440, 441, 10, 40, 0, 0, 441, 442, 5, 47, 0, 0, 442, 506, 3, 44, 22, 41, 443, 444, 10, 39, 0, 0, 444, 445, 5, 48, 0, 0, 445, 506, 3, 44, 22, 40, 446, 447, 10, 38, 0, 0, 447, 448, 5, 49, 0, 0, 448, 506, 3, 44, 22, 39, 449, 450, 10, 37, 0, 0, 450, 451, 5, 45, 0, 0, 451, 506, 3, 44, 22, 38, 452, 453, 10, 36, 0, 0, 453, 454, 5, 46, 0, 0, 454, 506, 3, 44, 22, 37, 455, 456, 10, 35, 0, 0, 456, 457, 5, 42, 0, 0, 457, 506, 3, 44, 22, 36, 458, 459, 10, 34, 0, 0, 459, 460, 5, 43, 0, 0, 460, 506, 3, 44, 22, 35, 461, 462, 10, 33, 0, 0, 462, 463, 5, 44, 0, 0, 463, 506, 3, 44, 22, 34, 464, 465, 10, 32, 0, 0, 465, 466, 5, 40, 0, 0, 466, 506, 3, 44, 22, 33, 467, 468, 10, 31, 0, 0, 468, 469, 5, 41, 0, 0, 469, 506, 3, 44, 22, 32, 470, 471, 10, 30, 0, 0, 471, 472, 5, 40, 0, 0, 472, 473, 5, 39, 0, 0, 473, 506, 3, 44, 22, 31, 474, 475, 10, 29, 0, 0, 475, 476, 5, 41, 0, 0, 476, 477, 5, 39, 0, 0, 477, 506, 3, 44, 22, 30, 478, 479, 10, 28, 0, 0, 479, 480, 5, 38, 0, 0, 480, 506, 3, 44, 22, 29, 481, 482, 10, 27, 0, 0, 482, 483, 5, 50, 0, 0, 483, 484, 5, 39, 0, 0, 484, 506, 3, 44, 22, 28, 485, 486, 10, 26, 0, 0, 486, 487, 5, 51, 0, 0, 487, 506, 3, 44, 22, 27, 488, 489, 10, 25, 0, 0, 489, 490, 5, 53, 0, 0, 490, 506, 3, 44, 22, 26, 491, 492, 10, 24, 0, 0, 492, 493, 5, 52, 0, 0, 493, 506, 3, 44, 22, 25, 494, 495, 10, 23, 0, 0, 495, 496, 5, 51, 0, 0, 496, 497, 5, 51, 0, 0, 497, 506, 3, 44, 22, 24, 498, 499, 10, 22, 0, 0, 499, 500, 5, 52, 0, 0, 500, 501, 5, 52, 0, 0, 501, 506, 3, 44, 22, 23, 502, 503, 10, 8, 0, 0, 503, 504, 5, 54, 0, 0, 504, 506, 3, 40, 20, 0, 505, 440, 1, 0, 0, 0, 505, 443, 1, 0, 0, 0, 505, 446, 1, 0, 0, 0, 505, 449, 1, 0, 0, 0, 505, 452, 1, 0, 0, 0, 505, 455, 1, 0, 0, 0, 505, 458, 1, 0, 0, 0, 505, 461, 1, 0, 0, 0, 505, 464, 1, 0, 0, 0, 505, 467, 1, 0, 0, 0, 505, 470, 1, 0, 0, 0, 505, 474, 1, 0, 0, 0, 505, 478, 1, 0, 0, 0, 505, 481, 1, 0, 0, 0, 505, 485, 1, 0, 0, 0, 505, 488, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 45, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 58, 0, 0, 511, 47, 1, 0, 0, 0, 512, 513, 7, 1, 0, 0, 513, 49, 1, 0, 0, 0, 514, 516, 3, 48, 24, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 51, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 523, 3, 58, 29, 0, 521, 523, 3, 56, 28, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 53, 1, 0, 0, 0, 524, 525, 5, 14, 0, 0, 525, 529, 6, 27, -1, 0, 526, 527, 5, 15, 0, 0, 527, 529, 6, 27, -1, 0, 528, 524, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 55, 1, 0, 0, 0, 530, 531, 5, 63, 0, 0, 531, 532, 6, 28, -1, 0, 532, 57, 1, 0, 0, 0, 533, 534, 5, 60, 0, 0, 534, 542, 6, 29, -1, 0, 535, 536, 5, 59, 0, 0, 536, 542, 6, 29, -1, 0, 537, 538, 5, 62, 0, 0, 538, 542, 6, 29, -1, 0, 539, 540, 5, 61, 0, 0, 540, 542, 6, 29, -1, 0, 541, 533, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 59, 1, 0, 0, 0, 543, 544, 5, 27, 0, 0, 544, 545, 5, 41, 0, 0, 545, 550, 3, 62, 31, 0, 546, 547, 5, 37, 0, 0, 547, 549, 3, 62, 31, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 40, 0, 0, 554, 61, 1, 0, 0, 0, 555, 556, 5, 28, 0, 0, 556, 561, 3, 46, 23, 0, 557, 558, 3, 70, 35, 0, 558, 559, 3, 46, 23, 0, 559, 561, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 63, 1, 0, 0, 0, 562, 563, 5, 41, 0, 0, 563, 564, 3, 68, 34, 0, 564, 565, 5, 40, 0, 0, 565, 65, 1, 0, 0, 0, 566, 569, 3, 44, 22, 0, 567, 569, 3, 70, 35, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 67, 1, 0, 0, 0, 570, 571, 3, 66, 33, 0, 571, 572, 5, 37, 0, 0, 572, 574, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 3, 66, 33, 0, 579, 575, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 69, 1, 0, 0, 0, 581, 582, 6, 35, -1, 0, 582, 586, 3, 40, 20, 0, 583, 585, 5, 47, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 593, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 3, 40, 20, 0, 590, 591, 3, 64, 32, 0, 591, 593, 1, 0, 0, 0, 592, 581, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 601, 1, 0, 0, 0, 594, 595, 10, 1, 0, 0, 595, 596, 5, 31, 0, 0, 596, 597, 3, 44, 22, 0, 597, 598, 5, 32, 0, 0, 598, 600, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 71, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 31, 0, 0, 605, 606, 5, 31, 0, 0, 606, 611, 3, 74, 37, 0, 607, 608, 5, 37, 0, 0, 608, 610, 3, 74, 37, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 32, 0, 0, 615, 616, 5, 32, 0, 0, 616, 73, 1, 0, 0, 0, 617, 618, 5, 58, 0, 0, 618, 75, 1, 0, 0, 0, 50, 79, 83, 89, 92, 96, 112, 118, 146, 153, 157, 166, 173, 183, 202, 205, 208, 211, 214, 225, 229, 234, 238, 242, 273, 277, 280, 283, 286, 289, 295, 302, 314, 321, 328, 438, 505, 507, 517, 522, 528, 541, 550, 560, 568, 575, 579, 586, 592, 601, 611]