token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'template'
'typename'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Operator
Template
TypeName
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
null_cnt
statement_ed
statement
bodyExpr
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
forStatement
whileStatement
continueStatement
breakStatement
ifStatement
returnStatement
classDefine
tryExpr
catchExpr
exprPtr
exprPtrParser
expression
id
modifier
modifierList
number
boolean
float
integer
tmpleDefine
tmplDefineArg
tmplUsed
tmplArg
tmplArgList
typeUsed


atn:
[4, 1, 73, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 3, 0, 80, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 3, 10, 173, 8, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 279, 8, 20, 10, 20, 12, 20, 282, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 452, 8, 22, 10, 22, 12, 22, 455, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 5, 25, 462, 8, 25, 10, 25, 12, 25, 465, 9, 25, 1, 26, 1, 26, 3, 26, 469, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 488, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 495, 8, 30, 10, 30, 12, 30, 498, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 507, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 515, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 520, 8, 34, 10, 34, 12, 34, 523, 9, 34, 1, 34, 3, 34, 526, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 533, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 540, 8, 35, 10, 35, 12, 35, 543, 9, 35, 1, 35, 0, 3, 40, 44, 70, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 2, 0, 36, 36, 57, 57, 2, 0, 19, 20, 22, 26, 608, 0, 79, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 456, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 463, 1, 0, 0, 0, 52, 468, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 476, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 489, 1, 0, 0, 0, 62, 506, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 525, 1, 0, 0, 0, 70, 532, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 0, 0, 1, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 86, 5, 36, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 5, 57, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 93, 5, 36, 0, 0, 91, 93, 5, 57, 0, 0, 92, 83, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 109, 3, 10, 5, 0, 95, 109, 3, 12, 6, 0, 96, 109, 3, 34, 17, 0, 97, 109, 3, 20, 10, 0, 98, 109, 3, 14, 7, 0, 99, 109, 3, 22, 11, 0, 100, 109, 3, 24, 12, 0, 101, 109, 3, 30, 15, 0, 102, 109, 3, 32, 16, 0, 103, 109, 3, 26, 13, 0, 104, 109, 3, 28, 14, 0, 105, 109, 3, 36, 18, 0, 106, 109, 3, 44, 22, 0, 107, 109, 3, 8, 4, 0, 108, 94, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 114, 5, 33, 0, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 34, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 3, 46, 23, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 3, 46, 23, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 46, 23, 0, 127, 128, 5, 35, 0, 0, 128, 129, 3, 70, 35, 0, 129, 143, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 46, 23, 0, 132, 133, 5, 39, 0, 0, 133, 134, 3, 44, 22, 0, 134, 143, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 3, 46, 23, 0, 137, 138, 5, 35, 0, 0, 138, 139, 3, 70, 35, 0, 139, 140, 5, 39, 0, 0, 140, 141, 3, 44, 22, 0, 141, 143, 1, 0, 0, 0, 142, 125, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 44, 22, 0, 145, 146, 5, 37, 0, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 44, 22, 0, 153, 149, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 3, 46, 23, 0, 156, 157, 5, 35, 0, 0, 157, 158, 3, 70, 35, 0, 158, 159, 5, 37, 0, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 46, 23, 0, 166, 167, 5, 35, 0, 0, 167, 168, 3, 70, 35, 0, 168, 170, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 173, 3, 60, 30, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 5, 57, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 50, 25, 0, 178, 179, 5, 9, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 5, 29, 0, 0, 181, 182, 3, 18, 9, 0, 182, 186, 5, 30, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 40, 0, 0, 185, 187, 3, 70, 35, 0, 186, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 191, 3, 8, 4, 0, 189, 191, 5, 36, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 195, 5, 29, 0, 0, 194, 196, 3, 6, 3, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 36, 0, 0, 198, 200, 3, 6, 3, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 36, 0, 0, 202, 204, 3, 6, 3, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 30, 0, 0, 206, 207, 3, 4, 2, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 29, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 30, 0, 0, 212, 213, 3, 4, 2, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 5, 30, 0, 0, 222, 223, 3, 4, 2, 0, 223, 224, 6, 15, -1, 0, 224, 235, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 5, 29, 0, 0, 227, 228, 3, 44, 22, 0, 228, 229, 5, 30, 0, 0, 229, 230, 3, 4, 2, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 6, 15, -1, 0, 233, 235, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 238, 5, 10, 0, 0, 237, 239, 3, 6, 3, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 242, 3, 60, 30, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 247, 3, 46, 23, 0, 245, 246, 5, 35, 0, 0, 246, 248, 3, 46, 23, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 8, 4, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 254, 3, 8, 4, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 38, 19, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 5, 29, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 5, 30, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 6, 20, -1, 0, 264, 266, 3, 46, 23, 0, 265, 267, 3, 64, 32, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 29, 0, 0, 269, 270, 3, 16, 8, 0, 270, 271, 5, 30, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 46, 23, 0, 273, 263, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 280, 1, 0, 0, 0, 275, 276, 10, 1, 0, 0, 276, 277, 5, 54, 0, 0, 277, 279, 3, 40, 20, 2, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 40, 20, 0, 284, 43, 1, 0, 0, 0, 285, 286, 6, 22, -1, 0, 286, 287, 5, 41, 0, 0, 287, 288, 3, 70, 35, 0, 288, 289, 5, 40, 0, 0, 289, 290, 5, 29, 0, 0, 290, 291, 3, 42, 21, 0, 291, 292, 5, 30, 0, 0, 292, 388, 1, 0, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 5, 30, 0, 0, 296, 388, 1, 0, 0, 0, 297, 298, 5, 50, 0, 0, 298, 388, 3, 44, 22, 45, 299, 300, 5, 45, 0, 0, 300, 388, 3, 44, 22, 44, 301, 302, 5, 46, 0, 0, 302, 388, 3, 44, 22, 43, 303, 304, 5, 45, 0, 0, 304, 305, 5, 45, 0, 0, 305, 388, 3, 42, 21, 0, 306, 307, 3, 42, 21, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 45, 0, 0, 309, 388, 1, 0, 0, 0, 310, 311, 5, 46, 0, 0, 311, 312, 5, 46, 0, 0, 312, 388, 3, 42, 21, 0, 313, 314, 3, 42, 21, 0, 314, 315, 5, 46, 0, 0, 315, 316, 5, 46, 0, 0, 316, 388, 1, 0, 0, 0, 317, 388, 3, 40, 20, 0, 318, 319, 3, 42, 21, 0, 319, 320, 5, 39, 0, 0, 320, 321, 3, 44, 22, 18, 321, 388, 1, 0, 0, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 45, 0, 0, 324, 325, 5, 39, 0, 0, 325, 326, 3, 44, 22, 17, 326, 388, 1, 0, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 46, 0, 0, 329, 330, 5, 39, 0, 0, 330, 331, 3, 44, 22, 16, 331, 388, 1, 0, 0, 0, 332, 333, 3, 42, 21, 0, 333, 334, 5, 47, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 3, 44, 22, 15, 336, 388, 1, 0, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 48, 0, 0, 339, 340, 5, 39, 0, 0, 340, 341, 3, 44, 22, 14, 341, 388, 1, 0, 0, 0, 342, 343, 3, 42, 21, 0, 343, 344, 5, 49, 0, 0, 344, 345, 5, 39, 0, 0, 345, 346, 3, 44, 22, 13, 346, 388, 1, 0, 0, 0, 347, 348, 3, 42, 21, 0, 348, 349, 5, 45, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 3, 44, 22, 12, 351, 388, 1, 0, 0, 0, 352, 353, 3, 42, 21, 0, 353, 354, 5, 51, 0, 0, 354, 355, 5, 39, 0, 0, 355, 356, 3, 44, 22, 11, 356, 388, 1, 0, 0, 0, 357, 358, 3, 42, 21, 0, 358, 359, 5, 52, 0, 0, 359, 360, 5, 39, 0, 0, 360, 361, 3, 44, 22, 10, 361, 388, 1, 0, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 53, 0, 0, 364, 365, 5, 39, 0, 0, 365, 366, 3, 44, 22, 9, 366, 388, 1, 0, 0, 0, 367, 368, 3, 42, 21, 0, 368, 369, 5, 42, 0, 0, 369, 370, 5, 39, 0, 0, 370, 371, 3, 44, 22, 8, 371, 388, 1, 0, 0, 0, 372, 373, 3, 42, 21, 0, 373, 374, 5, 43, 0, 0, 374, 375, 5, 39, 0, 0, 375, 376, 3, 44, 22, 7, 376, 388, 1, 0, 0, 0, 377, 378, 3, 42, 21, 0, 378, 379, 5, 44, 0, 0, 379, 380, 5, 39, 0, 0, 380, 381, 3, 44, 22, 6, 381, 388, 1, 0, 0, 0, 382, 388, 5, 69, 0, 0, 383, 388, 5, 70, 0, 0, 384, 388, 3, 52, 26, 0, 385, 388, 3, 54, 27, 0, 386, 388, 5, 16, 0, 0, 387, 285, 1, 0, 0, 0, 387, 293, 1, 0, 0, 0, 387, 297, 1, 0, 0, 0, 387, 299, 1, 0, 0, 0, 387, 301, 1, 0, 0, 0, 387, 303, 1, 0, 0, 0, 387, 306, 1, 0, 0, 0, 387, 310, 1, 0, 0, 0, 387, 313, 1, 0, 0, 0, 387, 317, 1, 0, 0, 0, 387, 318, 1, 0, 0, 0, 387, 322, 1, 0, 0, 0, 387, 327, 1, 0, 0, 0, 387, 332, 1, 0, 0, 0, 387, 337, 1, 0, 0, 0, 387, 342, 1, 0, 0, 0, 387, 347, 1, 0, 0, 0, 387, 352, 1, 0, 0, 0, 387, 357, 1, 0, 0, 0, 387, 362, 1, 0, 0, 0, 387, 367, 1, 0, 0, 0, 387, 372, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 453, 1, 0, 0, 0, 389, 390, 10, 37, 0, 0, 390, 391, 5, 47, 0, 0, 391, 452, 3, 44, 22, 38, 392, 393, 10, 36, 0, 0, 393, 394, 5, 48, 0, 0, 394, 452, 3, 44, 22, 37, 395, 396, 10, 35, 0, 0, 396, 397, 5, 49, 0, 0, 397, 452, 3, 44, 22, 36, 398, 399, 10, 34, 0, 0, 399, 400, 5, 45, 0, 0, 400, 452, 3, 44, 22, 35, 401, 402, 10, 33, 0, 0, 402, 403, 5, 46, 0, 0, 403, 452, 3, 44, 22, 34, 404, 405, 10, 32, 0, 0, 405, 406, 5, 42, 0, 0, 406, 452, 3, 44, 22, 33, 407, 408, 10, 31, 0, 0, 408, 409, 5, 43, 0, 0, 409, 452, 3, 44, 22, 32, 410, 411, 10, 30, 0, 0, 411, 412, 5, 44, 0, 0, 412, 452, 3, 44, 22, 31, 413, 414, 10, 29, 0, 0, 414, 415, 5, 40, 0, 0, 415, 452, 3, 44, 22, 30, 416, 417, 10, 28, 0, 0, 417, 418, 5, 41, 0, 0, 418, 452, 3, 44, 22, 29, 419, 420, 10, 27, 0, 0, 420, 421, 5, 40, 0, 0, 421, 422, 5, 39, 0, 0, 422, 452, 3, 44, 22, 28, 423, 424, 10, 26, 0, 0, 424, 425, 5, 41, 0, 0, 425, 426, 5, 39, 0, 0, 426, 452, 3, 44, 22, 27, 427, 428, 10, 25, 0, 0, 428, 429, 5, 38, 0, 0, 429, 452, 3, 44, 22, 26, 430, 431, 10, 24, 0, 0, 431, 432, 5, 50, 0, 0, 432, 433, 5, 39, 0, 0, 433, 452, 3, 44, 22, 25, 434, 435, 10, 23, 0, 0, 435, 436, 5, 51, 0, 0, 436, 452, 3, 44, 22, 24, 437, 438, 10, 22, 0, 0, 438, 439, 5, 53, 0, 0, 439, 452, 3, 44, 22, 23, 440, 441, 10, 21, 0, 0, 441, 442, 5, 52, 0, 0, 442, 452, 3, 44, 22, 22, 443, 444, 10, 20, 0, 0, 444, 445, 5, 51, 0, 0, 445, 446, 5, 51, 0, 0, 446, 452, 3, 44, 22, 21, 447, 448, 10, 19, 0, 0, 448, 449, 5, 52, 0, 0, 449, 450, 5, 52, 0, 0, 450, 452, 3, 44, 22, 20, 451, 389, 1, 0, 0, 0, 451, 392, 1, 0, 0, 0, 451, 395, 1, 0, 0, 0, 451, 398, 1, 0, 0, 0, 451, 401, 1, 0, 0, 0, 451, 404, 1, 0, 0, 0, 451, 407, 1, 0, 0, 0, 451, 410, 1, 0, 0, 0, 451, 413, 1, 0, 0, 0, 451, 416, 1, 0, 0, 0, 451, 419, 1, 0, 0, 0, 451, 423, 1, 0, 0, 0, 451, 427, 1, 0, 0, 0, 451, 430, 1, 0, 0, 0, 451, 434, 1, 0, 0, 0, 451, 437, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 45, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 58, 0, 0, 457, 47, 1, 0, 0, 0, 458, 459, 7, 1, 0, 0, 459, 49, 1, 0, 0, 0, 460, 462, 3, 48, 24, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 51, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 3, 58, 29, 0, 467, 469, 3, 56, 28, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 53, 1, 0, 0, 0, 470, 471, 5, 14, 0, 0, 471, 475, 6, 27, -1, 0, 472, 473, 5, 15, 0, 0, 473, 475, 6, 27, -1, 0, 474, 470, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 55, 1, 0, 0, 0, 476, 477, 5, 63, 0, 0, 477, 478, 6, 28, -1, 0, 478, 57, 1, 0, 0, 0, 479, 480, 5, 60, 0, 0, 480, 488, 6, 29, -1, 0, 481, 482, 5, 59, 0, 0, 482, 488, 6, 29, -1, 0, 483, 484, 5, 62, 0, 0, 484, 488, 6, 29, -1, 0, 485, 486, 5, 61, 0, 0, 486, 488, 6, 29, -1, 0, 487, 479, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 59, 1, 0, 0, 0, 489, 490, 5, 27, 0, 0, 490, 491, 5, 41, 0, 0, 491, 496, 3, 62, 31, 0, 492, 493, 5, 37, 0, 0, 493, 495, 3, 62, 31, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 40, 0, 0, 500, 61, 1, 0, 0, 0, 501, 502, 5, 28, 0, 0, 502, 507, 3, 46, 23, 0, 503, 504, 3, 70, 35, 0, 504, 505, 3, 46, 23, 0, 505, 507, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 63, 1, 0, 0, 0, 508, 509, 5, 41, 0, 0, 509, 510, 3, 68, 34, 0, 510, 511, 5, 40, 0, 0, 511, 65, 1, 0, 0, 0, 512, 515, 3, 44, 22, 0, 513, 515, 3, 70, 35, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 67, 1, 0, 0, 0, 516, 517, 3, 66, 33, 0, 517, 518, 5, 37, 0, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 66, 33, 0, 525, 521, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 69, 1, 0, 0, 0, 527, 528, 6, 35, -1, 0, 528, 533, 3, 40, 20, 0, 529, 530, 3, 40, 20, 0, 530, 531, 3, 64, 32, 0, 531, 533, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 541, 1, 0, 0, 0, 534, 535, 10, 1, 0, 0, 535, 536, 5, 31, 0, 0, 536, 537, 3, 44, 22, 0, 537, 538, 5, 32, 0, 0, 538, 540, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 71, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 41, 75, 79, 85, 88, 92, 108, 114, 142, 149, 153, 162, 169, 172, 175, 186, 190, 195, 199, 203, 234, 238, 241, 247, 254, 266, 273, 280, 387, 451, 453, 463, 468, 474, 487, 496, 506, 514, 521, 525, 532, 541]