token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'template'
'typename'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Operator
Template
TypeName
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
null_cnt
statement_ed
statement
bodyExpr
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
forStatement
whileStatement
continueStatement
breakStatement
ifStatement
returnStatement
classDefine
tryExpr
catchExpr
exprPtr
exprPtrParser
expression
id
modifier
modifierList
number
boolean
float
integer
tmpleDefine
tmplDefineArg
tmplUsed
tmplArg
tmplArgList
typeUsed
property
propertyItem


atn:
[4, 1, 73, 576, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 3, 0, 84, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 3, 10, 177, 8, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 3, 10, 183, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 3, 17, 249, 8, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 295, 8, 20, 10, 20, 12, 20, 298, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 468, 8, 22, 10, 22, 12, 22, 471, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 5, 25, 478, 8, 25, 10, 25, 12, 25, 481, 9, 25, 1, 26, 1, 26, 3, 26, 485, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 491, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 504, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 511, 8, 30, 10, 30, 12, 30, 514, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 523, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 531, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 536, 8, 34, 10, 34, 12, 34, 539, 9, 34, 1, 34, 3, 34, 542, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 549, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 556, 8, 35, 10, 35, 12, 35, 559, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 566, 8, 36, 10, 36, 12, 36, 569, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 3, 40, 44, 70, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 2, 0, 36, 36, 57, 57, 2, 0, 19, 20, 22, 26, 642, 0, 83, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 479, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 492, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 522, 1, 0, 0, 0, 64, 524, 1, 0, 0, 0, 66, 530, 1, 0, 0, 0, 68, 541, 1, 0, 0, 0, 70, 548, 1, 0, 0, 0, 72, 560, 1, 0, 0, 0, 74, 573, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 0, 0, 1, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 89, 3, 6, 3, 0, 88, 90, 5, 36, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 5, 57, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 97, 5, 36, 0, 0, 95, 97, 5, 57, 0, 0, 96, 87, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 113, 3, 10, 5, 0, 99, 113, 3, 12, 6, 0, 100, 113, 3, 34, 17, 0, 101, 113, 3, 20, 10, 0, 102, 113, 3, 14, 7, 0, 103, 113, 3, 22, 11, 0, 104, 113, 3, 24, 12, 0, 105, 113, 3, 30, 15, 0, 106, 113, 3, 32, 16, 0, 107, 113, 3, 26, 13, 0, 108, 113, 3, 28, 14, 0, 109, 113, 3, 36, 18, 0, 110, 113, 3, 44, 22, 0, 111, 113, 3, 8, 4, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 118, 5, 33, 0, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 46, 23, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 46, 23, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 46, 23, 0, 131, 132, 5, 35, 0, 0, 132, 133, 3, 70, 35, 0, 133, 147, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 46, 23, 0, 136, 137, 5, 39, 0, 0, 137, 138, 3, 44, 22, 0, 138, 147, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 35, 0, 0, 142, 143, 3, 70, 35, 0, 143, 144, 5, 39, 0, 0, 144, 145, 3, 44, 22, 0, 145, 147, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 44, 22, 0, 149, 150, 5, 37, 0, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 44, 22, 0, 157, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 46, 23, 0, 160, 161, 5, 35, 0, 0, 161, 162, 3, 70, 35, 0, 162, 163, 5, 37, 0, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 5, 35, 0, 0, 171, 172, 3, 70, 35, 0, 172, 174, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 177, 3, 72, 36, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 60, 30, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 5, 57, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 50, 25, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 46, 23, 0, 187, 188, 5, 29, 0, 0, 188, 189, 3, 18, 9, 0, 189, 193, 5, 30, 0, 0, 190, 191, 5, 46, 0, 0, 191, 192, 5, 40, 0, 0, 192, 194, 3, 70, 35, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 198, 3, 8, 4, 0, 196, 198, 5, 36, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 202, 5, 29, 0, 0, 201, 203, 3, 6, 3, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 36, 0, 0, 205, 207, 3, 6, 3, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 36, 0, 0, 209, 211, 3, 6, 3, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 3, 4, 2, 0, 214, 23, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 5, 29, 0, 0, 217, 218, 3, 44, 22, 0, 218, 219, 5, 30, 0, 0, 219, 220, 3, 4, 2, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 5, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 5, 29, 0, 0, 227, 228, 3, 44, 22, 0, 228, 229, 5, 30, 0, 0, 229, 230, 3, 4, 2, 0, 230, 231, 6, 15, -1, 0, 231, 242, 1, 0, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 5, 29, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 30, 0, 0, 236, 237, 3, 4, 2, 0, 237, 238, 5, 8, 0, 0, 238, 239, 3, 4, 2, 0, 239, 240, 6, 15, -1, 0, 240, 242, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 245, 5, 10, 0, 0, 244, 246, 3, 6, 3, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 249, 3, 72, 36, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 5, 57, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 60, 30, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 57, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 263, 3, 46, 23, 0, 261, 262, 5, 35, 0, 0, 262, 264, 3, 46, 23, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 8, 4, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 17, 0, 0, 268, 270, 3, 8, 4, 0, 269, 271, 3, 2, 1, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 38, 19, 0, 273, 37, 1, 0, 0, 0, 274, 275, 5, 18, 0, 0, 275, 276, 5, 29, 0, 0, 276, 277, 3, 14, 7, 0, 277, 278, 5, 30, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 6, 20, -1, 0, 280, 282, 3, 46, 23, 0, 281, 283, 3, 64, 32, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 29, 0, 0, 285, 286, 3, 16, 8, 0, 286, 287, 5, 30, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 46, 23, 0, 289, 279, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 296, 1, 0, 0, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 54, 0, 0, 293, 295, 3, 40, 20, 2, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 41, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 40, 20, 0, 300, 43, 1, 0, 0, 0, 301, 302, 6, 22, -1, 0, 302, 303, 5, 41, 0, 0, 303, 304, 3, 70, 35, 0, 304, 305, 5, 40, 0, 0, 305, 306, 5, 29, 0, 0, 306, 307, 3, 42, 21, 0, 307, 308, 5, 30, 0, 0, 308, 404, 1, 0, 0, 0, 309, 310, 5, 29, 0, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 30, 0, 0, 312, 404, 1, 0, 0, 0, 313, 314, 5, 50, 0, 0, 314, 404, 3, 44, 22, 45, 315, 316, 5, 45, 0, 0, 316, 404, 3, 44, 22, 44, 317, 318, 5, 46, 0, 0, 318, 404, 3, 44, 22, 43, 319, 320, 5, 45, 0, 0, 320, 321, 5, 45, 0, 0, 321, 404, 3, 42, 21, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 45, 0, 0, 324, 325, 5, 45, 0, 0, 325, 404, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 328, 5, 46, 0, 0, 328, 404, 3, 42, 21, 0, 329, 330, 3, 42, 21, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 46, 0, 0, 332, 404, 1, 0, 0, 0, 333, 404, 3, 40, 20, 0, 334, 335, 3, 42, 21, 0, 335, 336, 5, 39, 0, 0, 336, 337, 3, 44, 22, 18, 337, 404, 1, 0, 0, 0, 338, 339, 3, 42, 21, 0, 339, 340, 5, 45, 0, 0, 340, 341, 5, 39, 0, 0, 341, 342, 3, 44, 22, 17, 342, 404, 1, 0, 0, 0, 343, 344, 3, 42, 21, 0, 344, 345, 5, 46, 0, 0, 345, 346, 5, 39, 0, 0, 346, 347, 3, 44, 22, 16, 347, 404, 1, 0, 0, 0, 348, 349, 3, 42, 21, 0, 349, 350, 5, 47, 0, 0, 350, 351, 5, 39, 0, 0, 351, 352, 3, 44, 22, 15, 352, 404, 1, 0, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 5, 48, 0, 0, 355, 356, 5, 39, 0, 0, 356, 357, 3, 44, 22, 14, 357, 404, 1, 0, 0, 0, 358, 359, 3, 42, 21, 0, 359, 360, 5, 49, 0, 0, 360, 361, 5, 39, 0, 0, 361, 362, 3, 44, 22, 13, 362, 404, 1, 0, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 5, 45, 0, 0, 365, 366, 5, 39, 0, 0, 366, 367, 3, 44, 22, 12, 367, 404, 1, 0, 0, 0, 368, 369, 3, 42, 21, 0, 369, 370, 5, 51, 0, 0, 370, 371, 5, 39, 0, 0, 371, 372, 3, 44, 22, 11, 372, 404, 1, 0, 0, 0, 373, 374, 3, 42, 21, 0, 374, 375, 5, 52, 0, 0, 375, 376, 5, 39, 0, 0, 376, 377, 3, 44, 22, 10, 377, 404, 1, 0, 0, 0, 378, 379, 3, 42, 21, 0, 379, 380, 5, 53, 0, 0, 380, 381, 5, 39, 0, 0, 381, 382, 3, 44, 22, 9, 382, 404, 1, 0, 0, 0, 383, 384, 3, 42, 21, 0, 384, 385, 5, 42, 0, 0, 385, 386, 5, 39, 0, 0, 386, 387, 3, 44, 22, 8, 387, 404, 1, 0, 0, 0, 388, 389, 3, 42, 21, 0, 389, 390, 5, 43, 0, 0, 390, 391, 5, 39, 0, 0, 391, 392, 3, 44, 22, 7, 392, 404, 1, 0, 0, 0, 393, 394, 3, 42, 21, 0, 394, 395, 5, 44, 0, 0, 395, 396, 5, 39, 0, 0, 396, 397, 3, 44, 22, 6, 397, 404, 1, 0, 0, 0, 398, 404, 5, 69, 0, 0, 399, 404, 5, 70, 0, 0, 400, 404, 3, 52, 26, 0, 401, 404, 3, 54, 27, 0, 402, 404, 5, 16, 0, 0, 403, 301, 1, 0, 0, 0, 403, 309, 1, 0, 0, 0, 403, 313, 1, 0, 0, 0, 403, 315, 1, 0, 0, 0, 403, 317, 1, 0, 0, 0, 403, 319, 1, 0, 0, 0, 403, 322, 1, 0, 0, 0, 403, 326, 1, 0, 0, 0, 403, 329, 1, 0, 0, 0, 403, 333, 1, 0, 0, 0, 403, 334, 1, 0, 0, 0, 403, 338, 1, 0, 0, 0, 403, 343, 1, 0, 0, 0, 403, 348, 1, 0, 0, 0, 403, 353, 1, 0, 0, 0, 403, 358, 1, 0, 0, 0, 403, 363, 1, 0, 0, 0, 403, 368, 1, 0, 0, 0, 403, 373, 1, 0, 0, 0, 403, 378, 1, 0, 0, 0, 403, 383, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 469, 1, 0, 0, 0, 405, 406, 10, 37, 0, 0, 406, 407, 5, 47, 0, 0, 407, 468, 3, 44, 22, 38, 408, 409, 10, 36, 0, 0, 409, 410, 5, 48, 0, 0, 410, 468, 3, 44, 22, 37, 411, 412, 10, 35, 0, 0, 412, 413, 5, 49, 0, 0, 413, 468, 3, 44, 22, 36, 414, 415, 10, 34, 0, 0, 415, 416, 5, 45, 0, 0, 416, 468, 3, 44, 22, 35, 417, 418, 10, 33, 0, 0, 418, 419, 5, 46, 0, 0, 419, 468, 3, 44, 22, 34, 420, 421, 10, 32, 0, 0, 421, 422, 5, 42, 0, 0, 422, 468, 3, 44, 22, 33, 423, 424, 10, 31, 0, 0, 424, 425, 5, 43, 0, 0, 425, 468, 3, 44, 22, 32, 426, 427, 10, 30, 0, 0, 427, 428, 5, 44, 0, 0, 428, 468, 3, 44, 22, 31, 429, 430, 10, 29, 0, 0, 430, 431, 5, 40, 0, 0, 431, 468, 3, 44, 22, 30, 432, 433, 10, 28, 0, 0, 433, 434, 5, 41, 0, 0, 434, 468, 3, 44, 22, 29, 435, 436, 10, 27, 0, 0, 436, 437, 5, 40, 0, 0, 437, 438, 5, 39, 0, 0, 438, 468, 3, 44, 22, 28, 439, 440, 10, 26, 0, 0, 440, 441, 5, 41, 0, 0, 441, 442, 5, 39, 0, 0, 442, 468, 3, 44, 22, 27, 443, 444, 10, 25, 0, 0, 444, 445, 5, 38, 0, 0, 445, 468, 3, 44, 22, 26, 446, 447, 10, 24, 0, 0, 447, 448, 5, 50, 0, 0, 448, 449, 5, 39, 0, 0, 449, 468, 3, 44, 22, 25, 450, 451, 10, 23, 0, 0, 451, 452, 5, 51, 0, 0, 452, 468, 3, 44, 22, 24, 453, 454, 10, 22, 0, 0, 454, 455, 5, 53, 0, 0, 455, 468, 3, 44, 22, 23, 456, 457, 10, 21, 0, 0, 457, 458, 5, 52, 0, 0, 458, 468, 3, 44, 22, 22, 459, 460, 10, 20, 0, 0, 460, 461, 5, 51, 0, 0, 461, 462, 5, 51, 0, 0, 462, 468, 3, 44, 22, 21, 463, 464, 10, 19, 0, 0, 464, 465, 5, 52, 0, 0, 465, 466, 5, 52, 0, 0, 466, 468, 3, 44, 22, 20, 467, 405, 1, 0, 0, 0, 467, 408, 1, 0, 0, 0, 467, 411, 1, 0, 0, 0, 467, 414, 1, 0, 0, 0, 467, 417, 1, 0, 0, 0, 467, 420, 1, 0, 0, 0, 467, 423, 1, 0, 0, 0, 467, 426, 1, 0, 0, 0, 467, 429, 1, 0, 0, 0, 467, 432, 1, 0, 0, 0, 467, 435, 1, 0, 0, 0, 467, 439, 1, 0, 0, 0, 467, 443, 1, 0, 0, 0, 467, 446, 1, 0, 0, 0, 467, 450, 1, 0, 0, 0, 467, 453, 1, 0, 0, 0, 467, 456, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 45, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 58, 0, 0, 473, 47, 1, 0, 0, 0, 474, 475, 7, 1, 0, 0, 475, 49, 1, 0, 0, 0, 476, 478, 3, 48, 24, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 51, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 3, 58, 29, 0, 483, 485, 3, 56, 28, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 53, 1, 0, 0, 0, 486, 487, 5, 14, 0, 0, 487, 491, 6, 27, -1, 0, 488, 489, 5, 15, 0, 0, 489, 491, 6, 27, -1, 0, 490, 486, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 55, 1, 0, 0, 0, 492, 493, 5, 63, 0, 0, 493, 494, 6, 28, -1, 0, 494, 57, 1, 0, 0, 0, 495, 496, 5, 60, 0, 0, 496, 504, 6, 29, -1, 0, 497, 498, 5, 59, 0, 0, 498, 504, 6, 29, -1, 0, 499, 500, 5, 62, 0, 0, 500, 504, 6, 29, -1, 0, 501, 502, 5, 61, 0, 0, 502, 504, 6, 29, -1, 0, 503, 495, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 59, 1, 0, 0, 0, 505, 506, 5, 27, 0, 0, 506, 507, 5, 41, 0, 0, 507, 512, 3, 62, 31, 0, 508, 509, 5, 37, 0, 0, 509, 511, 3, 62, 31, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 40, 0, 0, 516, 61, 1, 0, 0, 0, 517, 518, 5, 28, 0, 0, 518, 523, 3, 46, 23, 0, 519, 520, 3, 70, 35, 0, 520, 521, 3, 46, 23, 0, 521, 523, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 63, 1, 0, 0, 0, 524, 525, 5, 41, 0, 0, 525, 526, 3, 68, 34, 0, 526, 527, 5, 40, 0, 0, 527, 65, 1, 0, 0, 0, 528, 531, 3, 44, 22, 0, 529, 531, 3, 70, 35, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 67, 1, 0, 0, 0, 532, 533, 3, 66, 33, 0, 533, 534, 5, 37, 0, 0, 534, 536, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 3, 66, 33, 0, 541, 537, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 69, 1, 0, 0, 0, 543, 544, 6, 35, -1, 0, 544, 549, 3, 40, 20, 0, 545, 546, 3, 40, 20, 0, 546, 547, 3, 64, 32, 0, 547, 549, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 557, 1, 0, 0, 0, 550, 551, 10, 1, 0, 0, 551, 552, 5, 31, 0, 0, 552, 553, 3, 44, 22, 0, 553, 554, 5, 32, 0, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 71, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 31, 0, 0, 561, 562, 5, 31, 0, 0, 562, 567, 3, 74, 37, 0, 563, 564, 5, 37, 0, 0, 564, 566, 3, 74, 37, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 32, 0, 0, 571, 572, 5, 32, 0, 0, 572, 73, 1, 0, 0, 0, 573, 574, 5, 58, 0, 0, 574, 75, 1, 0, 0, 0, 46, 79, 83, 89, 92, 96, 112, 118, 146, 153, 157, 166, 173, 176, 179, 182, 193, 197, 202, 206, 210, 241, 245, 248, 251, 254, 257, 263, 270, 282, 289, 296, 403, 467, 469, 479, 484, 490, 503, 512, 522, 530, 537, 541, 548, 557, 567]