token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'template'
'typename'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Operator
Template
TypeName
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
null_cnt
statement_ed
statement
bodyExpr
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
forStatement
whileStatement
continueStatement
breakStatement
ifStatement
returnStatement
classDefine
tryExpr
catchExpr
exprPtr
exprPtrParser
expression
id
modifier
modifierList
number
boolean
float
integer
tmpleDefine
tmplDefineArg
tmplUsed
tmplArg
tmplArgList
typeUsed
property
propertyItem


atn:
[4, 1, 73, 579, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 3, 0, 84, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 3, 10, 177, 8, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 3, 10, 183, 8, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 3, 17, 252, 8, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 407, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 471, 8, 22, 10, 22, 12, 22, 474, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 5, 25, 481, 8, 25, 10, 25, 12, 25, 484, 9, 25, 1, 26, 1, 26, 3, 26, 488, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 494, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 507, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 514, 8, 30, 10, 30, 12, 30, 517, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 534, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 539, 8, 34, 10, 34, 12, 34, 542, 9, 34, 1, 34, 3, 34, 545, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 552, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 559, 8, 35, 10, 35, 12, 35, 562, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 569, 8, 36, 10, 36, 12, 36, 572, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 3, 40, 44, 70, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 2, 0, 36, 36, 57, 57, 2, 0, 19, 20, 22, 26, 646, 0, 83, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 475, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 482, 1, 0, 0, 0, 52, 487, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 506, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 551, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 0, 0, 1, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 89, 3, 6, 3, 0, 88, 90, 5, 36, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 5, 57, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 97, 5, 36, 0, 0, 95, 97, 5, 57, 0, 0, 96, 87, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 113, 3, 10, 5, 0, 99, 113, 3, 12, 6, 0, 100, 113, 3, 34, 17, 0, 101, 113, 3, 20, 10, 0, 102, 113, 3, 14, 7, 0, 103, 113, 3, 22, 11, 0, 104, 113, 3, 24, 12, 0, 105, 113, 3, 30, 15, 0, 106, 113, 3, 32, 16, 0, 107, 113, 3, 26, 13, 0, 108, 113, 3, 28, 14, 0, 109, 113, 3, 36, 18, 0, 110, 113, 3, 44, 22, 0, 111, 113, 3, 8, 4, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 118, 5, 33, 0, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 46, 23, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 46, 23, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 46, 23, 0, 131, 132, 5, 35, 0, 0, 132, 133, 3, 70, 35, 0, 133, 147, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 46, 23, 0, 136, 137, 5, 39, 0, 0, 137, 138, 3, 44, 22, 0, 138, 147, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 35, 0, 0, 142, 143, 3, 70, 35, 0, 143, 144, 5, 39, 0, 0, 144, 145, 3, 44, 22, 0, 145, 147, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 44, 22, 0, 149, 150, 5, 37, 0, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 44, 22, 0, 157, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 46, 23, 0, 160, 161, 5, 35, 0, 0, 161, 162, 3, 70, 35, 0, 162, 163, 5, 37, 0, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 5, 35, 0, 0, 171, 172, 3, 70, 35, 0, 172, 174, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 177, 3, 72, 36, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 5, 57, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 60, 30, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 5, 57, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 50, 25, 0, 188, 189, 5, 9, 0, 0, 189, 190, 3, 46, 23, 0, 190, 191, 5, 29, 0, 0, 191, 192, 3, 18, 9, 0, 192, 196, 5, 30, 0, 0, 193, 194, 5, 46, 0, 0, 194, 195, 5, 40, 0, 0, 195, 197, 3, 70, 35, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 201, 3, 8, 4, 0, 199, 201, 5, 36, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 205, 5, 29, 0, 0, 204, 206, 3, 6, 3, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 36, 0, 0, 208, 210, 3, 6, 3, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 36, 0, 0, 212, 214, 3, 6, 3, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 217, 3, 4, 2, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 5, 30, 0, 0, 222, 223, 3, 4, 2, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 5, 29, 0, 0, 230, 231, 3, 44, 22, 0, 231, 232, 5, 30, 0, 0, 232, 233, 3, 4, 2, 0, 233, 234, 6, 15, -1, 0, 234, 245, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 5, 30, 0, 0, 239, 240, 3, 4, 2, 0, 240, 241, 5, 8, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 6, 15, -1, 0, 243, 245, 1, 0, 0, 0, 244, 228, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 248, 5, 10, 0, 0, 247, 249, 3, 6, 3, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 252, 3, 72, 36, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 57, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 60, 30, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 57, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 266, 3, 46, 23, 0, 264, 265, 5, 35, 0, 0, 265, 267, 3, 46, 23, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 8, 4, 0, 269, 35, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 273, 3, 8, 4, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 38, 19, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 18, 0, 0, 278, 279, 5, 29, 0, 0, 279, 280, 3, 14, 7, 0, 280, 281, 5, 30, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 6, 20, -1, 0, 283, 285, 3, 46, 23, 0, 284, 286, 3, 64, 32, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 3, 16, 8, 0, 289, 290, 5, 30, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 46, 23, 0, 292, 282, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 10, 1, 0, 0, 295, 296, 5, 54, 0, 0, 296, 298, 3, 40, 20, 2, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 40, 20, 0, 303, 43, 1, 0, 0, 0, 304, 305, 6, 22, -1, 0, 305, 306, 5, 41, 0, 0, 306, 307, 3, 70, 35, 0, 307, 308, 5, 40, 0, 0, 308, 309, 5, 29, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 30, 0, 0, 311, 407, 1, 0, 0, 0, 312, 313, 5, 29, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 5, 30, 0, 0, 315, 407, 1, 0, 0, 0, 316, 317, 5, 50, 0, 0, 317, 407, 3, 44, 22, 45, 318, 319, 5, 45, 0, 0, 319, 407, 3, 44, 22, 44, 320, 321, 5, 46, 0, 0, 321, 407, 3, 44, 22, 43, 322, 323, 5, 45, 0, 0, 323, 324, 5, 45, 0, 0, 324, 407, 3, 42, 21, 0, 325, 326, 3, 42, 21, 0, 326, 327, 5, 45, 0, 0, 327, 328, 5, 45, 0, 0, 328, 407, 1, 0, 0, 0, 329, 330, 5, 46, 0, 0, 330, 331, 5, 46, 0, 0, 331, 407, 3, 42, 21, 0, 332, 333, 3, 42, 21, 0, 333, 334, 5, 46, 0, 0, 334, 335, 5, 46, 0, 0, 335, 407, 1, 0, 0, 0, 336, 407, 3, 40, 20, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 39, 0, 0, 339, 340, 3, 44, 22, 18, 340, 407, 1, 0, 0, 0, 341, 342, 3, 42, 21, 0, 342, 343, 5, 45, 0, 0, 343, 344, 5, 39, 0, 0, 344, 345, 3, 44, 22, 17, 345, 407, 1, 0, 0, 0, 346, 347, 3, 42, 21, 0, 347, 348, 5, 46, 0, 0, 348, 349, 5, 39, 0, 0, 349, 350, 3, 44, 22, 16, 350, 407, 1, 0, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 3, 44, 22, 15, 355, 407, 1, 0, 0, 0, 356, 357, 3, 42, 21, 0, 357, 358, 5, 48, 0, 0, 358, 359, 5, 39, 0, 0, 359, 360, 3, 44, 22, 14, 360, 407, 1, 0, 0, 0, 361, 362, 3, 42, 21, 0, 362, 363, 5, 49, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 3, 44, 22, 13, 365, 407, 1, 0, 0, 0, 366, 367, 3, 42, 21, 0, 367, 368, 5, 45, 0, 0, 368, 369, 5, 39, 0, 0, 369, 370, 3, 44, 22, 12, 370, 407, 1, 0, 0, 0, 371, 372, 3, 42, 21, 0, 372, 373, 5, 51, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 3, 44, 22, 11, 375, 407, 1, 0, 0, 0, 376, 377, 3, 42, 21, 0, 377, 378, 5, 52, 0, 0, 378, 379, 5, 39, 0, 0, 379, 380, 3, 44, 22, 10, 380, 407, 1, 0, 0, 0, 381, 382, 3, 42, 21, 0, 382, 383, 5, 53, 0, 0, 383, 384, 5, 39, 0, 0, 384, 385, 3, 44, 22, 9, 385, 407, 1, 0, 0, 0, 386, 387, 3, 42, 21, 0, 387, 388, 5, 42, 0, 0, 388, 389, 5, 39, 0, 0, 389, 390, 3, 44, 22, 8, 390, 407, 1, 0, 0, 0, 391, 392, 3, 42, 21, 0, 392, 393, 5, 43, 0, 0, 393, 394, 5, 39, 0, 0, 394, 395, 3, 44, 22, 7, 395, 407, 1, 0, 0, 0, 396, 397, 3, 42, 21, 0, 397, 398, 5, 44, 0, 0, 398, 399, 5, 39, 0, 0, 399, 400, 3, 44, 22, 6, 400, 407, 1, 0, 0, 0, 401, 407, 5, 69, 0, 0, 402, 407, 5, 70, 0, 0, 403, 407, 3, 52, 26, 0, 404, 407, 3, 54, 27, 0, 405, 407, 5, 16, 0, 0, 406, 304, 1, 0, 0, 0, 406, 312, 1, 0, 0, 0, 406, 316, 1, 0, 0, 0, 406, 318, 1, 0, 0, 0, 406, 320, 1, 0, 0, 0, 406, 322, 1, 0, 0, 0, 406, 325, 1, 0, 0, 0, 406, 329, 1, 0, 0, 0, 406, 332, 1, 0, 0, 0, 406, 336, 1, 0, 0, 0, 406, 337, 1, 0, 0, 0, 406, 341, 1, 0, 0, 0, 406, 346, 1, 0, 0, 0, 406, 351, 1, 0, 0, 0, 406, 356, 1, 0, 0, 0, 406, 361, 1, 0, 0, 0, 406, 366, 1, 0, 0, 0, 406, 371, 1, 0, 0, 0, 406, 376, 1, 0, 0, 0, 406, 381, 1, 0, 0, 0, 406, 386, 1, 0, 0, 0, 406, 391, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 472, 1, 0, 0, 0, 408, 409, 10, 37, 0, 0, 409, 410, 5, 47, 0, 0, 410, 471, 3, 44, 22, 38, 411, 412, 10, 36, 0, 0, 412, 413, 5, 48, 0, 0, 413, 471, 3, 44, 22, 37, 414, 415, 10, 35, 0, 0, 415, 416, 5, 49, 0, 0, 416, 471, 3, 44, 22, 36, 417, 418, 10, 34, 0, 0, 418, 419, 5, 45, 0, 0, 419, 471, 3, 44, 22, 35, 420, 421, 10, 33, 0, 0, 421, 422, 5, 46, 0, 0, 422, 471, 3, 44, 22, 34, 423, 424, 10, 32, 0, 0, 424, 425, 5, 42, 0, 0, 425, 471, 3, 44, 22, 33, 426, 427, 10, 31, 0, 0, 427, 428, 5, 43, 0, 0, 428, 471, 3, 44, 22, 32, 429, 430, 10, 30, 0, 0, 430, 431, 5, 44, 0, 0, 431, 471, 3, 44, 22, 31, 432, 433, 10, 29, 0, 0, 433, 434, 5, 40, 0, 0, 434, 471, 3, 44, 22, 30, 435, 436, 10, 28, 0, 0, 436, 437, 5, 41, 0, 0, 437, 471, 3, 44, 22, 29, 438, 439, 10, 27, 0, 0, 439, 440, 5, 40, 0, 0, 440, 441, 5, 39, 0, 0, 441, 471, 3, 44, 22, 28, 442, 443, 10, 26, 0, 0, 443, 444, 5, 41, 0, 0, 444, 445, 5, 39, 0, 0, 445, 471, 3, 44, 22, 27, 446, 447, 10, 25, 0, 0, 447, 448, 5, 38, 0, 0, 448, 471, 3, 44, 22, 26, 449, 450, 10, 24, 0, 0, 450, 451, 5, 50, 0, 0, 451, 452, 5, 39, 0, 0, 452, 471, 3, 44, 22, 25, 453, 454, 10, 23, 0, 0, 454, 455, 5, 51, 0, 0, 455, 471, 3, 44, 22, 24, 456, 457, 10, 22, 0, 0, 457, 458, 5, 53, 0, 0, 458, 471, 3, 44, 22, 23, 459, 460, 10, 21, 0, 0, 460, 461, 5, 52, 0, 0, 461, 471, 3, 44, 22, 22, 462, 463, 10, 20, 0, 0, 463, 464, 5, 51, 0, 0, 464, 465, 5, 51, 0, 0, 465, 471, 3, 44, 22, 21, 466, 467, 10, 19, 0, 0, 467, 468, 5, 52, 0, 0, 468, 469, 5, 52, 0, 0, 469, 471, 3, 44, 22, 20, 470, 408, 1, 0, 0, 0, 470, 411, 1, 0, 0, 0, 470, 414, 1, 0, 0, 0, 470, 417, 1, 0, 0, 0, 470, 420, 1, 0, 0, 0, 470, 423, 1, 0, 0, 0, 470, 426, 1, 0, 0, 0, 470, 429, 1, 0, 0, 0, 470, 432, 1, 0, 0, 0, 470, 435, 1, 0, 0, 0, 470, 438, 1, 0, 0, 0, 470, 442, 1, 0, 0, 0, 470, 446, 1, 0, 0, 0, 470, 449, 1, 0, 0, 0, 470, 453, 1, 0, 0, 0, 470, 456, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 45, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 58, 0, 0, 476, 47, 1, 0, 0, 0, 477, 478, 7, 1, 0, 0, 478, 49, 1, 0, 0, 0, 479, 481, 3, 48, 24, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 51, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 3, 58, 29, 0, 486, 488, 3, 56, 28, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 53, 1, 0, 0, 0, 489, 490, 5, 14, 0, 0, 490, 494, 6, 27, -1, 0, 491, 492, 5, 15, 0, 0, 492, 494, 6, 27, -1, 0, 493, 489, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 55, 1, 0, 0, 0, 495, 496, 5, 63, 0, 0, 496, 497, 6, 28, -1, 0, 497, 57, 1, 0, 0, 0, 498, 499, 5, 60, 0, 0, 499, 507, 6, 29, -1, 0, 500, 501, 5, 59, 0, 0, 501, 507, 6, 29, -1, 0, 502, 503, 5, 62, 0, 0, 503, 507, 6, 29, -1, 0, 504, 505, 5, 61, 0, 0, 505, 507, 6, 29, -1, 0, 506, 498, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 59, 1, 0, 0, 0, 508, 509, 5, 27, 0, 0, 509, 510, 5, 41, 0, 0, 510, 515, 3, 62, 31, 0, 511, 512, 5, 37, 0, 0, 512, 514, 3, 62, 31, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 40, 0, 0, 519, 61, 1, 0, 0, 0, 520, 521, 5, 28, 0, 0, 521, 526, 3, 46, 23, 0, 522, 523, 3, 70, 35, 0, 523, 524, 3, 46, 23, 0, 524, 526, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 63, 1, 0, 0, 0, 527, 528, 5, 41, 0, 0, 528, 529, 3, 68, 34, 0, 529, 530, 5, 40, 0, 0, 530, 65, 1, 0, 0, 0, 531, 534, 3, 44, 22, 0, 532, 534, 3, 70, 35, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 67, 1, 0, 0, 0, 535, 536, 3, 66, 33, 0, 536, 537, 5, 37, 0, 0, 537, 539, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 3, 66, 33, 0, 544, 540, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 69, 1, 0, 0, 0, 546, 547, 6, 35, -1, 0, 547, 552, 3, 40, 20, 0, 548, 549, 3, 40, 20, 0, 549, 550, 3, 64, 32, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 560, 1, 0, 0, 0, 553, 554, 10, 1, 0, 0, 554, 555, 5, 31, 0, 0, 555, 556, 3, 44, 22, 0, 556, 557, 5, 32, 0, 0, 557, 559, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 71, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 31, 0, 0, 564, 565, 5, 31, 0, 0, 565, 570, 3, 74, 37, 0, 566, 567, 5, 37, 0, 0, 567, 569, 3, 74, 37, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 32, 0, 0, 574, 575, 5, 32, 0, 0, 575, 73, 1, 0, 0, 0, 576, 577, 5, 58, 0, 0, 577, 75, 1, 0, 0, 0, 47, 79, 83, 89, 92, 96, 112, 118, 146, 153, 157, 166, 173, 176, 179, 182, 185, 196, 200, 205, 209, 213, 244, 248, 251, 254, 257, 260, 266, 273, 285, 292, 299, 406, 470, 472, 482, 487, 493, 506, 515, 525, 533, 540, 544, 551, 560, 570]