Var=1
Val=2
For=3
While=4
Continue=5
Break=6
If=7
Else=8
Func=9
Return=10
Import=11
Package=12
Class=13
True=14
False=15
Null=16
Try=17
Catch=18
Override=19
Static=20
Const=21
Public=22
Protected=23
Private=24
Virtual=25
Operator=26
Template=27
TypeName=28
Int_=29
Float_=30
Double_=31
Short_=32
Long_=33
Char_=34
LeftBracket=35
RightBracket=36
LeftSquare=37
RightSquare=38
LeftCurly=39
RightCurly=40
Colon=41
Semi=42
Comma=43
Equal=44
Assign=45
Greater=46
Less=47
LeftLeft=48
RightRight=49
RightRightRight=50
Add=51
Sub=52
Star=53
Div=54
Mod=55
Not=56
And=57
Or=58
Xor=59
Dot=60
DoubleQuotes=61
Quotes=62
Endl=63
Identifier=64
Hexadecimal=65
Decimal=66
Octal=67
Binary=68
Float=69
IntegerSequence=70
HEX_DIGIT=71
OCTAL_DIGIT=72
BINARY_DIGIT=73
DIGIT=74
STRING=75
CHAR=76
LINE_COMMENT=77
BLOCK_COMMENT=78
WHITESPACE=79
'var'=1
'val'=2
'for'=3
'while'=4
'continue'=5
'break'=6
'if'=7
'else'=8
'fun'=9
'return'=10
'import'=11
'package'=12
'class'=13
'true'=14
'false'=15
'null'=16
'try'=17
'catch'=18
'override'=19
'static'=20
'const'=21
'public'=22
'protected'=23
'private'=24
'virtual'=25
'operator'=26
'template'=27
'typename'=28
'int'=29
'float'=30
'double'=31
'short'=32
'long'=33
'char'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
':'=41
';'=42
','=43
'=='=44
'='=45
'>'=46
'<'=47
'<<'=48
'>>'=49
'>>>'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'!'=56
'&'=57
'|'=58
'^'=59
'.'=60
'"'=61
'\''=62
'\n'=63
