token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
null_cnt
statement_ed
statement
bodyExpr
packStatement
importStatement
varDefineStatement
argsExpr
defineArgs
funcDefine
forStatement
whileStatement
continueStatement
breakStatement
ifStatement
returnStatement
classDefine
tryExpr
catchExpr
exprPtr
exprPtrParser
expression
id
modifier
modifierList
funcModifier
funcModifierList
number
boolean
string
float
integer
templateArg
templateArgs
typeName


atn:
[4, 1, 69, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 3, 0, 80, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 262, 8, 20, 10, 20, 12, 20, 265, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 434, 8, 22, 10, 22, 12, 22, 437, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 5, 25, 444, 8, 25, 10, 25, 12, 25, 447, 9, 25, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 27, 5, 27, 454, 8, 27, 10, 27, 12, 27, 457, 9, 27, 1, 28, 1, 28, 3, 28, 461, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 467, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 33, 1, 33, 3, 33, 486, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 491, 8, 34, 10, 34, 12, 34, 494, 9, 34, 1, 34, 3, 34, 497, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 506, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 513, 8, 35, 10, 35, 12, 35, 516, 9, 35, 1, 35, 0, 3, 40, 44, 70, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 2, 0, 33, 33, 54, 54, 1, 0, 22, 24, 575, 0, 79, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 445, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 455, 1, 0, 0, 0, 56, 460, 1, 0, 0, 0, 58, 466, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 496, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 0, 0, 1, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 86, 5, 33, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 5, 54, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 93, 5, 33, 0, 0, 91, 93, 5, 54, 0, 0, 92, 83, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 109, 3, 10, 5, 0, 95, 109, 3, 12, 6, 0, 96, 109, 3, 34, 17, 0, 97, 109, 3, 20, 10, 0, 98, 109, 3, 14, 7, 0, 99, 109, 3, 22, 11, 0, 100, 109, 3, 24, 12, 0, 101, 109, 3, 30, 15, 0, 102, 109, 3, 32, 16, 0, 103, 109, 3, 26, 13, 0, 104, 109, 3, 28, 14, 0, 105, 109, 3, 36, 18, 0, 106, 109, 3, 44, 22, 0, 107, 109, 3, 8, 4, 0, 108, 94, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 114, 5, 30, 0, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 31, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 3, 46, 23, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 3, 46, 23, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 55, 0, 0, 127, 128, 5, 32, 0, 0, 128, 141, 3, 70, 35, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 55, 0, 0, 131, 132, 5, 36, 0, 0, 132, 141, 3, 44, 22, 0, 133, 134, 5, 1, 0, 0, 134, 135, 5, 55, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 3, 70, 35, 0, 137, 138, 5, 36, 0, 0, 138, 139, 3, 44, 22, 0, 139, 141, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 3, 44, 22, 0, 143, 144, 5, 34, 0, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 44, 22, 0, 151, 147, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 55, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 3, 70, 35, 0, 156, 157, 5, 34, 0, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 55, 0, 0, 164, 165, 5, 32, 0, 0, 165, 167, 3, 70, 35, 0, 166, 160, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 3, 54, 27, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 55, 0, 0, 171, 172, 5, 26, 0, 0, 172, 173, 3, 18, 9, 0, 173, 177, 5, 27, 0, 0, 174, 175, 5, 43, 0, 0, 175, 176, 5, 37, 0, 0, 176, 178, 3, 70, 35, 0, 177, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 8, 4, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 184, 5, 26, 0, 0, 183, 185, 3, 6, 3, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 33, 0, 0, 187, 189, 3, 6, 3, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 33, 0, 0, 191, 193, 3, 6, 3, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 3, 4, 2, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 26, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 27, 0, 0, 201, 202, 3, 4, 2, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 5, 26, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 5, 27, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 6, 15, -1, 0, 213, 224, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 5, 26, 0, 0, 216, 217, 3, 44, 22, 0, 217, 218, 5, 27, 0, 0, 218, 219, 3, 4, 2, 0, 219, 220, 5, 8, 0, 0, 220, 221, 3, 4, 2, 0, 221, 222, 6, 15, -1, 0, 222, 224, 1, 0, 0, 0, 223, 207, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 227, 5, 10, 0, 0, 226, 228, 3, 6, 3, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 13, 0, 0, 230, 233, 3, 46, 23, 0, 231, 232, 5, 32, 0, 0, 232, 234, 3, 46, 23, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 8, 4, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 240, 3, 8, 4, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 38, 19, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 18, 0, 0, 245, 246, 5, 26, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 5, 27, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 6, 20, -1, 0, 250, 251, 5, 55, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 3, 16, 8, 0, 253, 254, 5, 27, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 5, 55, 0, 0, 256, 249, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 263, 1, 0, 0, 0, 258, 259, 10, 1, 0, 0, 259, 260, 5, 51, 0, 0, 260, 262, 3, 40, 20, 2, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 40, 20, 0, 267, 43, 1, 0, 0, 0, 268, 269, 6, 22, -1, 0, 269, 270, 5, 38, 0, 0, 270, 271, 3, 70, 35, 0, 271, 272, 5, 37, 0, 0, 272, 273, 5, 26, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 27, 0, 0, 275, 370, 1, 0, 0, 0, 276, 277, 5, 26, 0, 0, 277, 278, 3, 44, 22, 0, 278, 279, 5, 27, 0, 0, 279, 370, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 370, 3, 44, 22, 44, 282, 283, 5, 42, 0, 0, 283, 370, 3, 44, 22, 43, 284, 285, 5, 43, 0, 0, 285, 370, 3, 44, 22, 42, 286, 287, 5, 42, 0, 0, 287, 288, 5, 42, 0, 0, 288, 370, 3, 42, 21, 0, 289, 290, 3, 42, 21, 0, 290, 291, 5, 42, 0, 0, 291, 292, 5, 42, 0, 0, 292, 370, 1, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 295, 5, 43, 0, 0, 295, 370, 3, 42, 21, 0, 296, 297, 3, 42, 21, 0, 297, 298, 5, 43, 0, 0, 298, 299, 5, 43, 0, 0, 299, 370, 1, 0, 0, 0, 300, 370, 3, 40, 20, 0, 301, 302, 3, 42, 21, 0, 302, 303, 5, 36, 0, 0, 303, 304, 3, 44, 22, 17, 304, 370, 1, 0, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 36, 0, 0, 308, 309, 3, 44, 22, 16, 309, 370, 1, 0, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 43, 0, 0, 312, 313, 5, 36, 0, 0, 313, 314, 3, 44, 22, 15, 314, 370, 1, 0, 0, 0, 315, 316, 3, 42, 21, 0, 316, 317, 5, 44, 0, 0, 317, 318, 5, 36, 0, 0, 318, 319, 3, 44, 22, 14, 319, 370, 1, 0, 0, 0, 320, 321, 3, 42, 21, 0, 321, 322, 5, 45, 0, 0, 322, 323, 5, 36, 0, 0, 323, 324, 3, 44, 22, 13, 324, 370, 1, 0, 0, 0, 325, 326, 3, 42, 21, 0, 326, 327, 5, 46, 0, 0, 327, 328, 5, 36, 0, 0, 328, 329, 3, 44, 22, 12, 329, 370, 1, 0, 0, 0, 330, 331, 3, 42, 21, 0, 331, 332, 5, 42, 0, 0, 332, 333, 5, 36, 0, 0, 333, 334, 3, 44, 22, 11, 334, 370, 1, 0, 0, 0, 335, 336, 3, 42, 21, 0, 336, 337, 5, 48, 0, 0, 337, 338, 5, 36, 0, 0, 338, 339, 3, 44, 22, 10, 339, 370, 1, 0, 0, 0, 340, 341, 3, 42, 21, 0, 341, 342, 5, 49, 0, 0, 342, 343, 5, 36, 0, 0, 343, 344, 3, 44, 22, 9, 344, 370, 1, 0, 0, 0, 345, 346, 3, 42, 21, 0, 346, 347, 5, 50, 0, 0, 347, 348, 5, 36, 0, 0, 348, 349, 3, 44, 22, 8, 349, 370, 1, 0, 0, 0, 350, 351, 3, 42, 21, 0, 351, 352, 5, 39, 0, 0, 352, 353, 5, 36, 0, 0, 353, 354, 3, 44, 22, 7, 354, 370, 1, 0, 0, 0, 355, 356, 3, 42, 21, 0, 356, 357, 5, 40, 0, 0, 357, 358, 5, 36, 0, 0, 358, 359, 3, 44, 22, 6, 359, 370, 1, 0, 0, 0, 360, 361, 3, 42, 21, 0, 361, 362, 5, 41, 0, 0, 362, 363, 5, 36, 0, 0, 363, 364, 3, 44, 22, 5, 364, 370, 1, 0, 0, 0, 365, 370, 3, 60, 30, 0, 366, 370, 3, 56, 28, 0, 367, 370, 3, 58, 29, 0, 368, 370, 5, 16, 0, 0, 369, 268, 1, 0, 0, 0, 369, 276, 1, 0, 0, 0, 369, 280, 1, 0, 0, 0, 369, 282, 1, 0, 0, 0, 369, 284, 1, 0, 0, 0, 369, 286, 1, 0, 0, 0, 369, 289, 1, 0, 0, 0, 369, 293, 1, 0, 0, 0, 369, 296, 1, 0, 0, 0, 369, 300, 1, 0, 0, 0, 369, 301, 1, 0, 0, 0, 369, 305, 1, 0, 0, 0, 369, 310, 1, 0, 0, 0, 369, 315, 1, 0, 0, 0, 369, 320, 1, 0, 0, 0, 369, 325, 1, 0, 0, 0, 369, 330, 1, 0, 0, 0, 369, 335, 1, 0, 0, 0, 369, 340, 1, 0, 0, 0, 369, 345, 1, 0, 0, 0, 369, 350, 1, 0, 0, 0, 369, 355, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 435, 1, 0, 0, 0, 371, 372, 10, 36, 0, 0, 372, 373, 5, 44, 0, 0, 373, 434, 3, 44, 22, 37, 374, 375, 10, 35, 0, 0, 375, 376, 5, 45, 0, 0, 376, 434, 3, 44, 22, 36, 377, 378, 10, 34, 0, 0, 378, 379, 5, 46, 0, 0, 379, 434, 3, 44, 22, 35, 380, 381, 10, 33, 0, 0, 381, 382, 5, 42, 0, 0, 382, 434, 3, 44, 22, 34, 383, 384, 10, 32, 0, 0, 384, 385, 5, 43, 0, 0, 385, 434, 3, 44, 22, 33, 386, 387, 10, 31, 0, 0, 387, 388, 5, 39, 0, 0, 388, 434, 3, 44, 22, 32, 389, 390, 10, 30, 0, 0, 390, 391, 5, 40, 0, 0, 391, 434, 3, 44, 22, 31, 392, 393, 10, 29, 0, 0, 393, 394, 5, 41, 0, 0, 394, 434, 3, 44, 22, 30, 395, 396, 10, 28, 0, 0, 396, 397, 5, 37, 0, 0, 397, 434, 3, 44, 22, 29, 398, 399, 10, 27, 0, 0, 399, 400, 5, 38, 0, 0, 400, 434, 3, 44, 22, 28, 401, 402, 10, 26, 0, 0, 402, 403, 5, 37, 0, 0, 403, 404, 5, 36, 0, 0, 404, 434, 3, 44, 22, 27, 405, 406, 10, 25, 0, 0, 406, 407, 5, 38, 0, 0, 407, 408, 5, 36, 0, 0, 408, 434, 3, 44, 22, 26, 409, 410, 10, 24, 0, 0, 410, 411, 5, 35, 0, 0, 411, 434, 3, 44, 22, 25, 412, 413, 10, 23, 0, 0, 413, 414, 5, 47, 0, 0, 414, 415, 5, 36, 0, 0, 415, 434, 3, 44, 22, 24, 416, 417, 10, 22, 0, 0, 417, 418, 5, 48, 0, 0, 418, 434, 3, 44, 22, 23, 419, 420, 10, 21, 0, 0, 420, 421, 5, 50, 0, 0, 421, 434, 3, 44, 22, 22, 422, 423, 10, 20, 0, 0, 423, 424, 5, 49, 0, 0, 424, 434, 3, 44, 22, 21, 425, 426, 10, 19, 0, 0, 426, 427, 5, 48, 0, 0, 427, 428, 5, 48, 0, 0, 428, 434, 3, 44, 22, 20, 429, 430, 10, 18, 0, 0, 430, 431, 5, 49, 0, 0, 431, 432, 5, 49, 0, 0, 432, 434, 3, 44, 22, 19, 433, 371, 1, 0, 0, 0, 433, 374, 1, 0, 0, 0, 433, 377, 1, 0, 0, 0, 433, 380, 1, 0, 0, 0, 433, 383, 1, 0, 0, 0, 433, 386, 1, 0, 0, 0, 433, 389, 1, 0, 0, 0, 433, 392, 1, 0, 0, 0, 433, 395, 1, 0, 0, 0, 433, 398, 1, 0, 0, 0, 433, 401, 1, 0, 0, 0, 433, 405, 1, 0, 0, 0, 433, 409, 1, 0, 0, 0, 433, 412, 1, 0, 0, 0, 433, 416, 1, 0, 0, 0, 433, 419, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 45, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 55, 0, 0, 439, 47, 1, 0, 0, 0, 440, 441, 7, 1, 0, 0, 441, 49, 1, 0, 0, 0, 442, 444, 3, 48, 24, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 51, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 3, 48, 24, 0, 449, 451, 5, 25, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 454, 3, 52, 26, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 55, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 3, 64, 32, 0, 459, 461, 3, 62, 31, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 57, 1, 0, 0, 0, 462, 463, 5, 14, 0, 0, 463, 467, 6, 29, -1, 0, 464, 465, 5, 15, 0, 0, 465, 467, 6, 29, -1, 0, 466, 462, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 59, 1, 0, 0, 0, 468, 469, 5, 66, 0, 0, 469, 61, 1, 0, 0, 0, 470, 471, 5, 60, 0, 0, 471, 472, 6, 31, -1, 0, 472, 63, 1, 0, 0, 0, 473, 474, 5, 57, 0, 0, 474, 482, 6, 32, -1, 0, 475, 476, 5, 56, 0, 0, 476, 482, 6, 32, -1, 0, 477, 478, 5, 59, 0, 0, 478, 482, 6, 32, -1, 0, 479, 480, 5, 58, 0, 0, 480, 482, 6, 32, -1, 0, 481, 473, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 65, 1, 0, 0, 0, 483, 486, 3, 44, 22, 0, 484, 486, 3, 70, 35, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 67, 1, 0, 0, 0, 487, 488, 3, 66, 33, 0, 488, 489, 5, 34, 0, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 66, 33, 0, 496, 492, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 69, 1, 0, 0, 0, 498, 499, 6, 35, -1, 0, 499, 506, 3, 46, 23, 0, 500, 501, 3, 46, 23, 0, 501, 502, 5, 38, 0, 0, 502, 503, 3, 68, 34, 0, 503, 504, 5, 37, 0, 0, 504, 506, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 506, 514, 1, 0, 0, 0, 507, 508, 10, 1, 0, 0, 508, 509, 5, 28, 0, 0, 509, 510, 3, 44, 22, 0, 510, 511, 5, 29, 0, 0, 511, 513, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 71, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 36, 75, 79, 85, 88, 92, 108, 114, 140, 147, 151, 160, 166, 177, 184, 188, 192, 223, 227, 233, 240, 256, 263, 369, 433, 435, 445, 450, 455, 460, 466, 481, 485, 492, 496, 505, 514]